package com.appul.entity;
// Generated Dec 5, 2020 9:55:07 PM by Hibernate Tools 4.3.1



/**
 * AlbumEvent generated by hbm2java
 */
public class AlbumEvent  implements java.io.Serializable {


     private int id;
     private EventInfo eventInfo;
     private PictureCategory pictureCategory;

    public AlbumEvent() {
    }

	
    public AlbumEvent(int id) {
        this.id = id;
    }
    public AlbumEvent(int id, EventInfo eventInfo, PictureCategory pictureCategory) {
       this.id = id;
       this.eventInfo = eventInfo;
       this.pictureCategory = pictureCategory;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public EventInfo getEventInfo() {
        return this.eventInfo;
    }
    
    public void setEventInfo(EventInfo eventInfo) {
        this.eventInfo = eventInfo;
    }
    public PictureCategory getPictureCategory() {
        return this.pictureCategory;
    }
    
    public void setPictureCategory(PictureCategory pictureCategory) {
        this.pictureCategory = pictureCategory;
    }




}


