package com.appul.entity;
// Generated Dec 5, 2020 9:55:07 PM by Hibernate Tools 4.3.1



/**
 * Bank generated by hbm2java
 */
public class Bank  implements java.io.Serializable {


     private Integer bankId;
     private String bankShortName;
     private String bankName;

    public Bank() {
    }

    public Bank(String bankShortName, String bankName) {
       this.bankShortName = bankShortName;
       this.bankName = bankName;
    }
   
    public Integer getBankId() {
        return this.bankId;
    }
    
    public void setBankId(Integer bankId) {
        this.bankId = bankId;
    }
    public String getBankShortName() {
        return this.bankShortName;
    }
    
    public void setBankShortName(String bankShortName) {
        this.bankShortName = bankShortName;
    }
    public String getBankName() {
        return this.bankName;
    }
    
    public void setBankName(String bankName) {
        this.bankName = bankName;
    }




}


