package com.appul.entity;
// Generated Dec 5, 2020 9:55:07 PM by Hibernate Tools 4.3.1



/**
 * BannerInfo generated by hbm2java
 */
public class BannerInfo  implements java.io.Serializable {


     private Integer idBanner;
     private Integer pictureCategory;
     private String bannerTitle;
     private String bannerPictureOrginalName;
     private String bannerPictureName;
     private String bannerPictureThumb;
     private String showingOrder;
     private Byte published;
     private String addUser;
     private String addDate;
     private String addTerm;
     private String addIp;
     private String modUser;
     private String modDate;
     private String modTerm;
     private String modIp;

    public BannerInfo() {
    }

	
    public BannerInfo(String bannerTitle) {
        this.bannerTitle = bannerTitle;
    }
    public BannerInfo(Integer pictureCategory, String bannerTitle, String bannerPictureOrginalName, String bannerPictureName, String bannerPictureThumb, String showingOrder, Byte published, String addUser, String addDate, String addTerm, String addIp, String modUser, String modDate, String modTerm, String modIp) {
       this.pictureCategory = pictureCategory;
       this.bannerTitle = bannerTitle;
       this.bannerPictureOrginalName = bannerPictureOrginalName;
       this.bannerPictureName = bannerPictureName;
       this.bannerPictureThumb = bannerPictureThumb;
       this.showingOrder = showingOrder;
       this.published = published;
       this.addUser = addUser;
       this.addDate = addDate;
       this.addTerm = addTerm;
       this.addIp = addIp;
       this.modUser = modUser;
       this.modDate = modDate;
       this.modTerm = modTerm;
       this.modIp = modIp;
    }
   
    public Integer getIdBanner() {
        return this.idBanner;
    }
    
    public void setIdBanner(Integer idBanner) {
        this.idBanner = idBanner;
    }
    public Integer getPictureCategory() {
        return this.pictureCategory;
    }
    
    public void setPictureCategory(Integer pictureCategory) {
        this.pictureCategory = pictureCategory;
    }
    public String getBannerTitle() {
        return this.bannerTitle;
    }
    
    public void setBannerTitle(String bannerTitle) {
        this.bannerTitle = bannerTitle;
    }
    public String getBannerPictureOrginalName() {
        return this.bannerPictureOrginalName;
    }
    
    public void setBannerPictureOrginalName(String bannerPictureOrginalName) {
        this.bannerPictureOrginalName = bannerPictureOrginalName;
    }
    public String getBannerPictureName() {
        return this.bannerPictureName;
    }
    
    public void setBannerPictureName(String bannerPictureName) {
        this.bannerPictureName = bannerPictureName;
    }
    public String getBannerPictureThumb() {
        return this.bannerPictureThumb;
    }
    
    public void setBannerPictureThumb(String bannerPictureThumb) {
        this.bannerPictureThumb = bannerPictureThumb;
    }
    public String getShowingOrder() {
        return this.showingOrder;
    }
    
    public void setShowingOrder(String showingOrder) {
        this.showingOrder = showingOrder;
    }
    public Byte getPublished() {
        return this.published;
    }
    
    public void setPublished(Byte published) {
        this.published = published;
    }
    public String getAddUser() {
        return this.addUser;
    }
    
    public void setAddUser(String addUser) {
        this.addUser = addUser;
    }
    public String getAddDate() {
        return this.addDate;
    }
    
    public void setAddDate(String addDate) {
        this.addDate = addDate;
    }
    public String getAddTerm() {
        return this.addTerm;
    }
    
    public void setAddTerm(String addTerm) {
        this.addTerm = addTerm;
    }
    public String getAddIp() {
        return this.addIp;
    }
    
    public void setAddIp(String addIp) {
        this.addIp = addIp;
    }
    public String getModUser() {
        return this.modUser;
    }
    
    public void setModUser(String modUser) {
        this.modUser = modUser;
    }
    public String getModDate() {
        return this.modDate;
    }
    
    public void setModDate(String modDate) {
        this.modDate = modDate;
    }
    public String getModTerm() {
        return this.modTerm;
    }
    
    public void setModTerm(String modTerm) {
        this.modTerm = modTerm;
    }
    public String getModIp() {
        return this.modIp;
    }
    
    public void setModIp(String modIp) {
        this.modIp = modIp;
    }




}


