package com.appul.entity;
// Generated Dec 5, 2020 9:55:07 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Country generated by hbm2java
 */
public class Country  implements java.io.Serializable {


     private String countryCode;
     private String countryName;
     private String prefix;
     private Set addressBooks = new HashSet(0);
     private Set states = new HashSet(0);

    public Country() {
    }

	
    public Country(String countryCode, String countryName, String prefix) {
        this.countryCode = countryCode;
        this.countryName = countryName;
        this.prefix = prefix;
    }
    public Country(String countryCode, String countryName, String prefix, Set addressBooks, Set states) {
       this.countryCode = countryCode;
       this.countryName = countryName;
       this.prefix = prefix;
       this.addressBooks = addressBooks;
       this.states = states;
    }
   
    public String getCountryCode() {
        return this.countryCode;
    }
    
    public void setCountryCode(String countryCode) {
        this.countryCode = countryCode;
    }
    public String getCountryName() {
        return this.countryName;
    }
    
    public void setCountryName(String countryName) {
        this.countryName = countryName;
    }
    public String getPrefix() {
        return this.prefix;
    }
    
    public void setPrefix(String prefix) {
        this.prefix = prefix;
    }
    public Set getAddressBooks() {
        return this.addressBooks;
    }
    
    public void setAddressBooks(Set addressBooks) {
        this.addressBooks = addressBooks;
    }
    public Set getStates() {
        return this.states;
    }
    
    public void setStates(Set states) {
        this.states = states;
    }




}


