package com.appul.entity;
// Generated Dec 5, 2020 9:55:07 PM by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.util.Date;

/**
 * CourseFeeInfo generated by hbm2java
 */
public class CourseFeeInfo  implements java.io.Serializable {


     private int idFee;
     private CourseInfo courseInfo;
     private BigDecimal feeAmount;
     private Date ed;
     private Date td;
     private String showingOrder;
     private Byte published;
     private String addUser;
     private String addDate;
     private String addTerm;
     private String addIp;
     private String modUser;
     private String modDate;
     private String modTerm;
     private String modIp;

    public CourseFeeInfo() {
    }

	
    public CourseFeeInfo(int idFee, BigDecimal feeAmount, Date ed, Date td) {
        this.idFee = idFee;
        this.feeAmount = feeAmount;
        this.ed = ed;
        this.td = td;
    }
    public CourseFeeInfo(int idFee, CourseInfo courseInfo, BigDecimal feeAmount, Date ed, Date td, String showingOrder, Byte published, String addUser, String addDate, String addTerm, String addIp, String modUser, String modDate, String modTerm, String modIp) {
       this.idFee = idFee;
       this.courseInfo = courseInfo;
       this.feeAmount = feeAmount;
       this.ed = ed;
       this.td = td;
       this.showingOrder = showingOrder;
       this.published = published;
       this.addUser = addUser;
       this.addDate = addDate;
       this.addTerm = addTerm;
       this.addIp = addIp;
       this.modUser = modUser;
       this.modDate = modDate;
       this.modTerm = modTerm;
       this.modIp = modIp;
    }
   
    public int getIdFee() {
        return this.idFee;
    }
    
    public void setIdFee(int idFee) {
        this.idFee = idFee;
    }
    public CourseInfo getCourseInfo() {
        return this.courseInfo;
    }
    
    public void setCourseInfo(CourseInfo courseInfo) {
        this.courseInfo = courseInfo;
    }
    public BigDecimal getFeeAmount() {
        return this.feeAmount;
    }
    
    public void setFeeAmount(BigDecimal feeAmount) {
        this.feeAmount = feeAmount;
    }
    public Date getEd() {
        return this.ed;
    }
    
    public void setEd(Date ed) {
        this.ed = ed;
    }
    public Date getTd() {
        return this.td;
    }
    
    public void setTd(Date td) {
        this.td = td;
    }
    public String getShowingOrder() {
        return this.showingOrder;
    }
    
    public void setShowingOrder(String showingOrder) {
        this.showingOrder = showingOrder;
    }
    public Byte getPublished() {
        return this.published;
    }
    
    public void setPublished(Byte published) {
        this.published = published;
    }
    public String getAddUser() {
        return this.addUser;
    }
    
    public void setAddUser(String addUser) {
        this.addUser = addUser;
    }
    public String getAddDate() {
        return this.addDate;
    }
    
    public void setAddDate(String addDate) {
        this.addDate = addDate;
    }
    public String getAddTerm() {
        return this.addTerm;
    }
    
    public void setAddTerm(String addTerm) {
        this.addTerm = addTerm;
    }
    public String getAddIp() {
        return this.addIp;
    }
    
    public void setAddIp(String addIp) {
        this.addIp = addIp;
    }
    public String getModUser() {
        return this.modUser;
    }
    
    public void setModUser(String modUser) {
        this.modUser = modUser;
    }
    public String getModDate() {
        return this.modDate;
    }
    
    public void setModDate(String modDate) {
        this.modDate = modDate;
    }
    public String getModTerm() {
        return this.modTerm;
    }
    
    public void setModTerm(String modTerm) {
        this.modTerm = modTerm;
    }
    public String getModIp() {
        return this.modIp;
    }
    
    public void setModIp(String modIp) {
        this.modIp = modIp;
    }




}


