package com.appul.entity;
// Generated Dec 5, 2020 9:55:07 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * CourseDiscountCode generated by hbm2java
 */
public class CourseDiscountCode  implements java.io.Serializable {


     private int id;
     private CourseInfo courseInfo;
     private Discount discount;
     private Byte status;
     private Date addDate;
     private String addUser;
     private String addTerm;
     private String addIp;
     private String modUser;
     private String modTerm;
     private String modIp;
     private Date modDate;

    public CourseDiscountCode() {
    }

	
    public CourseDiscountCode(int id, CourseInfo courseInfo, Discount discount, Date addDate, String addUser, String addTerm, String addIp) {
        this.id = id;
        this.courseInfo = courseInfo;
        this.discount = discount;
        this.addDate = addDate;
        this.addUser = addUser;
        this.addTerm = addTerm;
        this.addIp = addIp;
    }
    public CourseDiscountCode(int id, CourseInfo courseInfo, Discount discount, Byte status, Date addDate, String addUser, String addTerm, String addIp, String modUser, String modTerm, String modIp, Date modDate) {
       this.id = id;
       this.courseInfo = courseInfo;
       this.discount = discount;
       this.status = status;
       this.addDate = addDate;
       this.addUser = addUser;
       this.addTerm = addTerm;
       this.addIp = addIp;
       this.modUser = modUser;
       this.modTerm = modTerm;
       this.modIp = modIp;
       this.modDate = modDate;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public CourseInfo getCourseInfo() {
        return this.courseInfo;
    }
    
    public void setCourseInfo(CourseInfo courseInfo) {
        this.courseInfo = courseInfo;
    }
    public Discount getDiscount() {
        return this.discount;
    }
    
    public void setDiscount(Discount discount) {
        this.discount = discount;
    }
    public Byte getStatus() {
        return this.status;
    }
    
    public void setStatus(Byte status) {
        this.status = status;
    }
    public Date getAddDate() {
        return this.addDate;
    }
    
    public void setAddDate(Date addDate) {
        this.addDate = addDate;
    }
    public String getAddUser() {
        return this.addUser;
    }
    
    public void setAddUser(String addUser) {
        this.addUser = addUser;
    }
    public String getAddTerm() {
        return this.addTerm;
    }
    
    public void setAddTerm(String addTerm) {
        this.addTerm = addTerm;
    }
    public String getAddIp() {
        return this.addIp;
    }
    
    public void setAddIp(String addIp) {
        this.addIp = addIp;
    }
    public String getModUser() {
        return this.modUser;
    }
    
    public void setModUser(String modUser) {
        this.modUser = modUser;
    }
    public String getModTerm() {
        return this.modTerm;
    }
    
    public void setModTerm(String modTerm) {
        this.modTerm = modTerm;
    }
    public String getModIp() {
        return this.modIp;
    }
    
    public void setModIp(String modIp) {
        this.modIp = modIp;
    }
    public Date getModDate() {
        return this.modDate;
    }
    
    public void setModDate(Date modDate) {
        this.modDate = modDate;
    }




}


