package com.appul.entity;
// Generated Dec 5, 2020 9:55:07 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * DoctorAponmntInfo generated by hbm2java
 */
public class DoctorAponmntInfo  implements java.io.Serializable {


     private int id;
     private Member member;
     private Date aponmntDate;
     private Date aponmntstartTime;
     private Date aponmntendTime;
     private String shortName;
     private String name;
     private String timeText;
     private String timeHour;
     private String timeMinute;
     private Integer timeNumber;
     private Integer patientTime;
     private Integer maxSerialCount;
     private Integer customOrder;
     private byte status;
     private Byte slotStatus;
     private String addUser;
     private String addDate;
     private String addTerm;
     private String addIp;
     private String modUser;
     private String modDate;
     private String modTerm;
     private String modIp;
     private Set doctorAponmntSlots = new HashSet(0);

    public DoctorAponmntInfo() {
    }

	
    public DoctorAponmntInfo(int id, Date aponmntDate, byte status) {
        this.id = id;
        this.aponmntDate = aponmntDate;
        this.status = status;
    }
    public DoctorAponmntInfo(int id, Member member, Date aponmntDate, Date aponmntstartTime, Date aponmntendTime, String shortName, String name, String timeText, String timeHour, String timeMinute, Integer timeNumber, Integer patientTime, Integer maxSerialCount, Integer customOrder, byte status, Byte slotStatus, String addUser, String addDate, String addTerm, String addIp, String modUser, String modDate, String modTerm, String modIp, Set doctorAponmntSlots) {
       this.id = id;
       this.member = member;
       this.aponmntDate = aponmntDate;
       this.aponmntstartTime = aponmntstartTime;
       this.aponmntendTime = aponmntendTime;
       this.shortName = shortName;
       this.name = name;
       this.timeText = timeText;
       this.timeHour = timeHour;
       this.timeMinute = timeMinute;
       this.timeNumber = timeNumber;
       this.patientTime = patientTime;
       this.maxSerialCount = maxSerialCount;
       this.customOrder = customOrder;
       this.status = status;
       this.slotStatus = slotStatus;
       this.addUser = addUser;
       this.addDate = addDate;
       this.addTerm = addTerm;
       this.addIp = addIp;
       this.modUser = modUser;
       this.modDate = modDate;
       this.modTerm = modTerm;
       this.modIp = modIp;
       this.doctorAponmntSlots = doctorAponmntSlots;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public Member getMember() {
        return this.member;
    }
    
    public void setMember(Member member) {
        this.member = member;
    }
    public Date getAponmntDate() {
        return this.aponmntDate;
    }
    
    public void setAponmntDate(Date aponmntDate) {
        this.aponmntDate = aponmntDate;
    }
    public Date getAponmntstartTime() {
        return this.aponmntstartTime;
    }
    
    public void setAponmntstartTime(Date aponmntstartTime) {
        this.aponmntstartTime = aponmntstartTime;
    }
    public Date getAponmntendTime() {
        return this.aponmntendTime;
    }
    
    public void setAponmntendTime(Date aponmntendTime) {
        this.aponmntendTime = aponmntendTime;
    }
    public String getShortName() {
        return this.shortName;
    }
    
    public void setShortName(String shortName) {
        this.shortName = shortName;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public String getTimeText() {
        return this.timeText;
    }
    
    public void setTimeText(String timeText) {
        this.timeText = timeText;
    }
    public String getTimeHour() {
        return this.timeHour;
    }
    
    public void setTimeHour(String timeHour) {
        this.timeHour = timeHour;
    }
    public String getTimeMinute() {
        return this.timeMinute;
    }
    
    public void setTimeMinute(String timeMinute) {
        this.timeMinute = timeMinute;
    }
    public Integer getTimeNumber() {
        return this.timeNumber;
    }
    
    public void setTimeNumber(Integer timeNumber) {
        this.timeNumber = timeNumber;
    }
    public Integer getPatientTime() {
        return this.patientTime;
    }
    
    public void setPatientTime(Integer patientTime) {
        this.patientTime = patientTime;
    }
    public Integer getMaxSerialCount() {
        return this.maxSerialCount;
    }
    
    public void setMaxSerialCount(Integer maxSerialCount) {
        this.maxSerialCount = maxSerialCount;
    }
    public Integer getCustomOrder() {
        return this.customOrder;
    }
    
    public void setCustomOrder(Integer customOrder) {
        this.customOrder = customOrder;
    }
    public byte getStatus() {
        return this.status;
    }
    
    public void setStatus(byte status) {
        this.status = status;
    }
    public Byte getSlotStatus() {
        return this.slotStatus;
    }
    
    public void setSlotStatus(Byte slotStatus) {
        this.slotStatus = slotStatus;
    }
    public String getAddUser() {
        return this.addUser;
    }
    
    public void setAddUser(String addUser) {
        this.addUser = addUser;
    }
    public String getAddDate() {
        return this.addDate;
    }
    
    public void setAddDate(String addDate) {
        this.addDate = addDate;
    }
    public String getAddTerm() {
        return this.addTerm;
    }
    
    public void setAddTerm(String addTerm) {
        this.addTerm = addTerm;
    }
    public String getAddIp() {
        return this.addIp;
    }
    
    public void setAddIp(String addIp) {
        this.addIp = addIp;
    }
    public String getModUser() {
        return this.modUser;
    }
    
    public void setModUser(String modUser) {
        this.modUser = modUser;
    }
    public String getModDate() {
        return this.modDate;
    }
    
    public void setModDate(String modDate) {
        this.modDate = modDate;
    }
    public String getModTerm() {
        return this.modTerm;
    }
    
    public void setModTerm(String modTerm) {
        this.modTerm = modTerm;
    }
    public String getModIp() {
        return this.modIp;
    }
    
    public void setModIp(String modIp) {
        this.modIp = modIp;
    }
    public Set getDoctorAponmntSlots() {
        return this.doctorAponmntSlots;
    }
    
    public void setDoctorAponmntSlots(Set doctorAponmntSlots) {
        this.doctorAponmntSlots = doctorAponmntSlots;
    }




}


