package com.appul.entity;
// Generated Dec 5, 2020 9:55:07 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Document generated by hbm2java
 */
public class Document  implements java.io.Serializable {


     private int documentId;
     private String documentName;
     private Set memberUpgradeRequests = new HashSet(0);

    public Document() {
    }

	
    public Document(int documentId, String documentName) {
        this.documentId = documentId;
        this.documentName = documentName;
    }
    public Document(int documentId, String documentName, Set memberUpgradeRequests) {
       this.documentId = documentId;
       this.documentName = documentName;
       this.memberUpgradeRequests = memberUpgradeRequests;
    }
   
    public int getDocumentId() {
        return this.documentId;
    }
    
    public void setDocumentId(int documentId) {
        this.documentId = documentId;
    }
    public String getDocumentName() {
        return this.documentName;
    }
    
    public void setDocumentName(String documentName) {
        this.documentName = documentName;
    }
    public Set getMemberUpgradeRequests() {
        return this.memberUpgradeRequests;
    }
    
    public void setMemberUpgradeRequests(Set memberUpgradeRequests) {
        this.memberUpgradeRequests = memberUpgradeRequests;
    }




}


