package com.appul.entity;
// Generated Dec 5, 2020 9:55:07 PM by Hibernate Tools 4.3.1



/**
 * EventNews generated by hbm2java
 */
public class EventNews  implements java.io.Serializable {


     private int id;
     private EventInfo eventInfo;
     private NewsInfo newsInfo;

    public EventNews() {
    }

	
    public EventNews(int id) {
        this.id = id;
    }
    public EventNews(int id, EventInfo eventInfo, NewsInfo newsInfo) {
       this.id = id;
       this.eventInfo = eventInfo;
       this.newsInfo = newsInfo;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public EventInfo getEventInfo() {
        return this.eventInfo;
    }
    
    public void setEventInfo(EventInfo eventInfo) {
        this.eventInfo = eventInfo;
    }
    public NewsInfo getNewsInfo() {
        return this.newsInfo;
    }
    
    public void setNewsInfo(NewsInfo newsInfo) {
        this.newsInfo = newsInfo;
    }




}


