package com.appul.entity;
// Generated Dec 5, 2020 9:55:07 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * MemberVideoViewHistory generated by hbm2java
 */
public class MemberVideoViewHistory  implements java.io.Serializable {


     private int id;
     private Member member;
     private VideoGalleryInfo videoGalleryInfo;
     private Integer courseId;
     private Integer subjectId;
     private Integer sessionId;
     private Integer chapterId;
     private Byte status;
     private Date viewTime;
     private String addUser;
     private Date addDate;
     private String addTerm;
     private String addIp;
     private String modUser;
     private Date modDate;
     private String modTerm;
     private String modIp;

    public MemberVideoViewHistory() {
    }

	
    public MemberVideoViewHistory(int id, Member member, VideoGalleryInfo videoGalleryInfo, Date viewTime) {
        this.id = id;
        this.member = member;
        this.videoGalleryInfo = videoGalleryInfo;
        this.viewTime = viewTime;
    }
    public MemberVideoViewHistory(int id, Member member, VideoGalleryInfo videoGalleryInfo, Integer courseId, Integer subjectId, Integer sessionId, Integer chapterId, Byte status, Date viewTime, String addUser, Date addDate, String addTerm, String addIp, String modUser, Date modDate, String modTerm, String modIp) {
       this.id = id;
       this.member = member;
       this.videoGalleryInfo = videoGalleryInfo;
       this.courseId = courseId;
       this.subjectId = subjectId;
       this.sessionId = sessionId;
       this.chapterId = chapterId;
       this.status = status;
       this.viewTime = viewTime;
       this.addUser = addUser;
       this.addDate = addDate;
       this.addTerm = addTerm;
       this.addIp = addIp;
       this.modUser = modUser;
       this.modDate = modDate;
       this.modTerm = modTerm;
       this.modIp = modIp;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public Member getMember() {
        return this.member;
    }
    
    public void setMember(Member member) {
        this.member = member;
    }
    public VideoGalleryInfo getVideoGalleryInfo() {
        return this.videoGalleryInfo;
    }
    
    public void setVideoGalleryInfo(VideoGalleryInfo videoGalleryInfo) {
        this.videoGalleryInfo = videoGalleryInfo;
    }
    public Integer getCourseId() {
        return this.courseId;
    }
    
    public void setCourseId(Integer courseId) {
        this.courseId = courseId;
    }
    public Integer getSubjectId() {
        return this.subjectId;
    }
    
    public void setSubjectId(Integer subjectId) {
        this.subjectId = subjectId;
    }
    public Integer getSessionId() {
        return this.sessionId;
    }
    
    public void setSessionId(Integer sessionId) {
        this.sessionId = sessionId;
    }
    public Integer getChapterId() {
        return this.chapterId;
    }
    
    public void setChapterId(Integer chapterId) {
        this.chapterId = chapterId;
    }
    public Byte getStatus() {
        return this.status;
    }
    
    public void setStatus(Byte status) {
        this.status = status;
    }
    public Date getViewTime() {
        return this.viewTime;
    }
    
    public void setViewTime(Date viewTime) {
        this.viewTime = viewTime;
    }
    public String getAddUser() {
        return this.addUser;
    }
    
    public void setAddUser(String addUser) {
        this.addUser = addUser;
    }
    public Date getAddDate() {
        return this.addDate;
    }
    
    public void setAddDate(Date addDate) {
        this.addDate = addDate;
    }
    public String getAddTerm() {
        return this.addTerm;
    }
    
    public void setAddTerm(String addTerm) {
        this.addTerm = addTerm;
    }
    public String getAddIp() {
        return this.addIp;
    }
    
    public void setAddIp(String addIp) {
        this.addIp = addIp;
    }
    public String getModUser() {
        return this.modUser;
    }
    
    public void setModUser(String modUser) {
        this.modUser = modUser;
    }
    public Date getModDate() {
        return this.modDate;
    }
    
    public void setModDate(Date modDate) {
        this.modDate = modDate;
    }
    public String getModTerm() {
        return this.modTerm;
    }
    
    public void setModTerm(String modTerm) {
        this.modTerm = modTerm;
    }
    public String getModIp() {
        return this.modIp;
    }
    
    public void setModIp(String modIp) {
        this.modIp = modIp;
    }




}


