package com.appul.entity;
// Generated Dec 5, 2020 9:55:07 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * MemberAdminSetting generated by hbm2java
 */
public class MemberAdminSetting  implements java.io.Serializable {


     private int id;
     private Member member;
     private byte postDel;
     private byte noticeDel;
     private byte bloodDel;
     private byte doctorQueryDel;
     private byte option1Del;
     private byte option2Del;
     private byte option3Del;
     private byte option4Del;
     private byte option5Del;
     private Date updateTime;

    public MemberAdminSetting() {
    }

    public MemberAdminSetting(int id, Member member, byte postDel, byte noticeDel, byte bloodDel, byte doctorQueryDel, byte option1Del, byte option2Del, byte option3Del, byte option4Del, byte option5Del, Date updateTime) {
       this.id = id;
       this.member = member;
       this.postDel = postDel;
       this.noticeDel = noticeDel;
       this.bloodDel = bloodDel;
       this.doctorQueryDel = doctorQueryDel;
       this.option1Del = option1Del;
       this.option2Del = option2Del;
       this.option3Del = option3Del;
       this.option4Del = option4Del;
       this.option5Del = option5Del;
       this.updateTime = updateTime;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public Member getMember() {
        return this.member;
    }
    
    public void setMember(Member member) {
        this.member = member;
    }
    public byte getPostDel() {
        return this.postDel;
    }
    
    public void setPostDel(byte postDel) {
        this.postDel = postDel;
    }
    public byte getNoticeDel() {
        return this.noticeDel;
    }
    
    public void setNoticeDel(byte noticeDel) {
        this.noticeDel = noticeDel;
    }
    public byte getBloodDel() {
        return this.bloodDel;
    }
    
    public void setBloodDel(byte bloodDel) {
        this.bloodDel = bloodDel;
    }
    public byte getDoctorQueryDel() {
        return this.doctorQueryDel;
    }
    
    public void setDoctorQueryDel(byte doctorQueryDel) {
        this.doctorQueryDel = doctorQueryDel;
    }
    public byte getOption1Del() {
        return this.option1Del;
    }
    
    public void setOption1Del(byte option1Del) {
        this.option1Del = option1Del;
    }
    public byte getOption2Del() {
        return this.option2Del;
    }
    
    public void setOption2Del(byte option2Del) {
        this.option2Del = option2Del;
    }
    public byte getOption3Del() {
        return this.option3Del;
    }
    
    public void setOption3Del(byte option3Del) {
        this.option3Del = option3Del;
    }
    public byte getOption4Del() {
        return this.option4Del;
    }
    
    public void setOption4Del(byte option4Del) {
        this.option4Del = option4Del;
    }
    public byte getOption5Del() {
        return this.option5Del;
    }
    
    public void setOption5Del(byte option5Del) {
        this.option5Del = option5Del;
    }
    public Date getUpdateTime() {
        return this.updateTime;
    }
    
    public void setUpdateTime(Date updateTime) {
        this.updateTime = updateTime;
    }




}


