package com.appul.entity;
// Generated Dec 5, 2020 9:55:07 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * MemberProfessionalInfo generated by hbm2java
 */
public class MemberProfessionalInfo  implements java.io.Serializable {


     private int id;
     private Member member;
     private Date fromDate;
     private Date tillDate;
     private String designation;
     private String companyName;
     private String companyType;
     private String companyAddress;
     private String jd;

    public MemberProfessionalInfo() {
    }

	
    public MemberProfessionalInfo(int id, Member member, String designation, String companyName) {
        this.id = id;
        this.member = member;
        this.designation = designation;
        this.companyName = companyName;
    }
    public MemberProfessionalInfo(int id, Member member, Date fromDate, Date tillDate, String designation, String companyName, String companyType, String companyAddress, String jd) {
       this.id = id;
       this.member = member;
       this.fromDate = fromDate;
       this.tillDate = tillDate;
       this.designation = designation;
       this.companyName = companyName;
       this.companyType = companyType;
       this.companyAddress = companyAddress;
       this.jd = jd;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public Member getMember() {
        return this.member;
    }
    
    public void setMember(Member member) {
        this.member = member;
    }
    public Date getFromDate() {
        return this.fromDate;
    }
    
    public void setFromDate(Date fromDate) {
        this.fromDate = fromDate;
    }
    public Date getTillDate() {
        return this.tillDate;
    }
    
    public void setTillDate(Date tillDate) {
        this.tillDate = tillDate;
    }
    public String getDesignation() {
        return this.designation;
    }
    
    public void setDesignation(String designation) {
        this.designation = designation;
    }
    public String getCompanyName() {
        return this.companyName;
    }
    
    public void setCompanyName(String companyName) {
        this.companyName = companyName;
    }
    public String getCompanyType() {
        return this.companyType;
    }
    
    public void setCompanyType(String companyType) {
        this.companyType = companyType;
    }
    public String getCompanyAddress() {
        return this.companyAddress;
    }
    
    public void setCompanyAddress(String companyAddress) {
        this.companyAddress = companyAddress;
    }
    public String getJd() {
        return this.jd;
    }
    
    public void setJd(String jd) {
        this.jd = jd;
    }




}


