package com.appul.entity;
// Generated Dec 5, 2020 9:55:07 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * MemberCareerObjective generated by hbm2java
 */
public class MemberCareerObjective  implements java.io.Serializable {


     private int id;
     private Member member;
     private String objectives;
     private Date updateTime;

    public MemberCareerObjective() {
    }

	
    public MemberCareerObjective(int id, Member member) {
        this.id = id;
        this.member = member;
    }
    public MemberCareerObjective(int id, Member member, String objectives, Date updateTime) {
       this.id = id;
       this.member = member;
       this.objectives = objectives;
       this.updateTime = updateTime;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public Member getMember() {
        return this.member;
    }
    
    public void setMember(Member member) {
        this.member = member;
    }
    public String getObjectives() {
        return this.objectives;
    }
    
    public void setObjectives(String objectives) {
        this.objectives = objectives;
    }
    public Date getUpdateTime() {
        return this.updateTime;
    }
    
    public void setUpdateTime(Date updateTime) {
        this.updateTime = updateTime;
    }




}


