package com.appul.entity;
// Generated Dec 5, 2020 9:55:07 PM by Hibernate Tools 4.3.1



/**
 * MemberUpdate generated by hbm2java
 */
public class MemberUpdate  implements java.io.Serializable {


     private int id;
     private String memberIdOld;
     private String memberIdNew;

    public MemberUpdate() {
    }

    public MemberUpdate(int id, String memberIdOld, String memberIdNew) {
       this.id = id;
       this.memberIdOld = memberIdOld;
       this.memberIdNew = memberIdNew;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public String getMemberIdOld() {
        return this.memberIdOld;
    }
    
    public void setMemberIdOld(String memberIdOld) {
        this.memberIdOld = memberIdOld;
    }
    public String getMemberIdNew() {
        return this.memberIdNew;
    }
    
    public void setMemberIdNew(String memberIdNew) {
        this.memberIdNew = memberIdNew;
    }




}


