package com.appul.entity;
// Generated Dec 5, 2020 9:55:07 PM by Hibernate Tools 4.3.1


import java.math.BigDecimal;
import java.util.Date;

/**
 * MemberWalletHistory generated by hbm2java
 */
public class MemberWalletHistory  implements java.io.Serializable {


     private int id;
     private Member member;
     private int tansType;
     private Date txnDate;
     private BigDecimal amount;
     private Integer accountState;
     private Integer updateAccountState;
     private String description;
     private Integer status;
     private String addUser;
     private Date addDate;
     private String addTerm;
     private String addIp;
     private String modUser;
     private Date modDate;
     private String modTerm;
     private String modIp;

    public MemberWalletHistory() {
    }

	
    public MemberWalletHistory(int id, Member member, int tansType, Date txnDate, BigDecimal amount, String addUser, Date addDate) {
        this.id = id;
        this.member = member;
        this.tansType = tansType;
        this.txnDate = txnDate;
        this.amount = amount;
        this.addUser = addUser;
        this.addDate = addDate;
    }
    public MemberWalletHistory(int id, Member member, int tansType, Date txnDate, BigDecimal amount, Integer accountState, Integer updateAccountState, String description, Integer status, String addUser, Date addDate, String addTerm, String addIp, String modUser, Date modDate, String modTerm, String modIp) {
       this.id = id;
       this.member = member;
       this.tansType = tansType;
       this.txnDate = txnDate;
       this.amount = amount;
       this.accountState = accountState;
       this.updateAccountState = updateAccountState;
       this.description = description;
       this.status = status;
       this.addUser = addUser;
       this.addDate = addDate;
       this.addTerm = addTerm;
       this.addIp = addIp;
       this.modUser = modUser;
       this.modDate = modDate;
       this.modTerm = modTerm;
       this.modIp = modIp;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public Member getMember() {
        return this.member;
    }
    
    public void setMember(Member member) {
        this.member = member;
    }
    public int getTansType() {
        return this.tansType;
    }
    
    public void setTansType(int tansType) {
        this.tansType = tansType;
    }
    public Date getTxnDate() {
        return this.txnDate;
    }
    
    public void setTxnDate(Date txnDate) {
        this.txnDate = txnDate;
    }
    public BigDecimal getAmount() {
        return this.amount;
    }
    
    public void setAmount(BigDecimal amount) {
        this.amount = amount;
    }
    public Integer getAccountState() {
        return this.accountState;
    }
    
    public void setAccountState(Integer accountState) {
        this.accountState = accountState;
    }
    public Integer getUpdateAccountState() {
        return this.updateAccountState;
    }
    
    public void setUpdateAccountState(Integer updateAccountState) {
        this.updateAccountState = updateAccountState;
    }
    public String getDescription() {
        return this.description;
    }
    
    public void setDescription(String description) {
        this.description = description;
    }
    public Integer getStatus() {
        return this.status;
    }
    
    public void setStatus(Integer status) {
        this.status = status;
    }
    public String getAddUser() {
        return this.addUser;
    }
    
    public void setAddUser(String addUser) {
        this.addUser = addUser;
    }
    public Date getAddDate() {
        return this.addDate;
    }
    
    public void setAddDate(Date addDate) {
        this.addDate = addDate;
    }
    public String getAddTerm() {
        return this.addTerm;
    }
    
    public void setAddTerm(String addTerm) {
        this.addTerm = addTerm;
    }
    public String getAddIp() {
        return this.addIp;
    }
    
    public void setAddIp(String addIp) {
        this.addIp = addIp;
    }
    public String getModUser() {
        return this.modUser;
    }
    
    public void setModUser(String modUser) {
        this.modUser = modUser;
    }
    public Date getModDate() {
        return this.modDate;
    }
    
    public void setModDate(Date modDate) {
        this.modDate = modDate;
    }
    public String getModTerm() {
        return this.modTerm;
    }
    
    public void setModTerm(String modTerm) {
        this.modTerm = modTerm;
    }
    public String getModIp() {
        return this.modIp;
    }
    
    public void setModIp(String modIp) {
        this.modIp = modIp;
    }




}


