package com.appul.entity;
// Generated Dec 5, 2020 9:55:07 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * MemberDiscountCode generated by hbm2java
 */
public class MemberDiscountCode  implements java.io.Serializable {


     private int id;
     private Discount discount;
     private Member member;
     private Byte status;
     private String addUser;
     private Date addDate;
     private String addIp;
     private String addTerm;
     private String modUser;
     private Date modDate;
     private String modIp;
     private String modTerm;

    public MemberDiscountCode() {
    }

	
    public MemberDiscountCode(int id, Discount discount, Member member) {
        this.id = id;
        this.discount = discount;
        this.member = member;
    }
    public MemberDiscountCode(int id, Discount discount, Member member, Byte status, String addUser, Date addDate, String addIp, String addTerm, String modUser, Date modDate, String modIp, String modTerm) {
       this.id = id;
       this.discount = discount;
       this.member = member;
       this.status = status;
       this.addUser = addUser;
       this.addDate = addDate;
       this.addIp = addIp;
       this.addTerm = addTerm;
       this.modUser = modUser;
       this.modDate = modDate;
       this.modIp = modIp;
       this.modTerm = modTerm;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public Discount getDiscount() {
        return this.discount;
    }
    
    public void setDiscount(Discount discount) {
        this.discount = discount;
    }
    public Member getMember() {
        return this.member;
    }
    
    public void setMember(Member member) {
        this.member = member;
    }
    public Byte getStatus() {
        return this.status;
    }
    
    public void setStatus(Byte status) {
        this.status = status;
    }
    public String getAddUser() {
        return this.addUser;
    }
    
    public void setAddUser(String addUser) {
        this.addUser = addUser;
    }
    public Date getAddDate() {
        return this.addDate;
    }
    
    public void setAddDate(Date addDate) {
        this.addDate = addDate;
    }
    public String getAddIp() {
        return this.addIp;
    }
    
    public void setAddIp(String addIp) {
        this.addIp = addIp;
    }
    public String getAddTerm() {
        return this.addTerm;
    }
    
    public void setAddTerm(String addTerm) {
        this.addTerm = addTerm;
    }
    public String getModUser() {
        return this.modUser;
    }
    
    public void setModUser(String modUser) {
        this.modUser = modUser;
    }
    public Date getModDate() {
        return this.modDate;
    }
    
    public void setModDate(Date modDate) {
        this.modDate = modDate;
    }
    public String getModIp() {
        return this.modIp;
    }
    
    public void setModIp(String modIp) {
        this.modIp = modIp;
    }
    public String getModTerm() {
        return this.modTerm;
    }
    
    public void setModTerm(String modTerm) {
        this.modTerm = modTerm;
    }




}


