package com.appul.entity;
// Generated Dec 5, 2020 9:55:07 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * MemberPoint generated by hbm2java
 */
public class MemberPoint  implements java.io.Serializable {


     private int id;
     private Member member;
     private Integer ratingPoint;
     private Integer likePoint;
     private Integer acceptPoint;
     private Date updateTime;

    public MemberPoint() {
    }

	
    public MemberPoint(int id, Member member, Date updateTime) {
        this.id = id;
        this.member = member;
        this.updateTime = updateTime;
    }
    public MemberPoint(int id, Member member, Integer ratingPoint, Integer likePoint, Integer acceptPoint, Date updateTime) {
       this.id = id;
       this.member = member;
       this.ratingPoint = ratingPoint;
       this.likePoint = likePoint;
       this.acceptPoint = acceptPoint;
       this.updateTime = updateTime;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public Member getMember() {
        return this.member;
    }
    
    public void setMember(Member member) {
        this.member = member;
    }
    public Integer getRatingPoint() {
        return this.ratingPoint;
    }
    
    public void setRatingPoint(Integer ratingPoint) {
        this.ratingPoint = ratingPoint;
    }
    public Integer getLikePoint() {
        return this.likePoint;
    }
    
    public void setLikePoint(Integer likePoint) {
        this.likePoint = likePoint;
    }
    public Integer getAcceptPoint() {
        return this.acceptPoint;
    }
    
    public void setAcceptPoint(Integer acceptPoint) {
        this.acceptPoint = acceptPoint;
    }
    public Date getUpdateTime() {
        return this.updateTime;
    }
    
    public void setUpdateTime(Date updateTime) {
        this.updateTime = updateTime;
    }




}


