package com.appul.entity;
// Generated Dec 5, 2020 9:55:07 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * MemberAmbassador generated by hbm2java
 */
public class MemberAmbassador  implements java.io.Serializable {


     private int id;
     private Discount discount;
     private Member member;
     private Boolean isAmbassador;
     private int uses;
     private int maxUses;
     private String addDate;
     private String addIp;
     private String addTerm;
     private String addUser;
     private String modDate;
     private String modIp;
     private String modTerm;
     private String modUser;
     private Set memberAmbassadorHistories = new HashSet(0);

    public MemberAmbassador() {
    }

	
    public MemberAmbassador(int id, Discount discount, Member member, int uses, int maxUses) {
        this.id = id;
        this.discount = discount;
        this.member = member;
        this.uses = uses;
        this.maxUses = maxUses;
    }
    public MemberAmbassador(int id, Discount discount, Member member, Boolean isAmbassador, int uses, int maxUses, String addDate, String addIp, String addTerm, String addUser, String modDate, String modIp, String modTerm, String modUser, Set memberAmbassadorHistories) {
       this.id = id;
       this.discount = discount;
       this.member = member;
       this.isAmbassador = isAmbassador;
       this.uses = uses;
       this.maxUses = maxUses;
       this.addDate = addDate;
       this.addIp = addIp;
       this.addTerm = addTerm;
       this.addUser = addUser;
       this.modDate = modDate;
       this.modIp = modIp;
       this.modTerm = modTerm;
       this.modUser = modUser;
       this.memberAmbassadorHistories = memberAmbassadorHistories;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public Discount getDiscount() {
        return this.discount;
    }
    
    public void setDiscount(Discount discount) {
        this.discount = discount;
    }
    public Member getMember() {
        return this.member;
    }
    
    public void setMember(Member member) {
        this.member = member;
    }
    public Boolean getIsAmbassador() {
        return this.isAmbassador;
    }
    
    public void setIsAmbassador(Boolean isAmbassador) {
        this.isAmbassador = isAmbassador;
    }
    public int getUses() {
        return this.uses;
    }
    
    public void setUses(int uses) {
        this.uses = uses;
    }
    public int getMaxUses() {
        return this.maxUses;
    }
    
    public void setMaxUses(int maxUses) {
        this.maxUses = maxUses;
    }
    public String getAddDate() {
        return this.addDate;
    }
    
    public void setAddDate(String addDate) {
        this.addDate = addDate;
    }
    public String getAddIp() {
        return this.addIp;
    }
    
    public void setAddIp(String addIp) {
        this.addIp = addIp;
    }
    public String getAddTerm() {
        return this.addTerm;
    }
    
    public void setAddTerm(String addTerm) {
        this.addTerm = addTerm;
    }
    public String getAddUser() {
        return this.addUser;
    }
    
    public void setAddUser(String addUser) {
        this.addUser = addUser;
    }
    public String getModDate() {
        return this.modDate;
    }
    
    public void setModDate(String modDate) {
        this.modDate = modDate;
    }
    public String getModIp() {
        return this.modIp;
    }
    
    public void setModIp(String modIp) {
        this.modIp = modIp;
    }
    public String getModTerm() {
        return this.modTerm;
    }
    
    public void setModTerm(String modTerm) {
        this.modTerm = modTerm;
    }
    public String getModUser() {
        return this.modUser;
    }
    
    public void setModUser(String modUser) {
        this.modUser = modUser;
    }
    public Set getMemberAmbassadorHistories() {
        return this.memberAmbassadorHistories;
    }
    
    public void setMemberAmbassadorHistories(Set memberAmbassadorHistories) {
        this.memberAmbassadorHistories = memberAmbassadorHistories;
    }




}


