package com.appul.entity;
// Generated Dec 5, 2020 9:55:07 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * MemberUniversity generated by hbm2java
 */
public class MemberUniversity  implements java.io.Serializable {


     private int id;
     private Member member;
     private University university;
     private String univeritySession;
     private Byte status;
     private String addUser;
     private Date addDate;
     private String addIp;
     private String addTerm;
     private String modUser;
     private Date modDate;
     private String modIp;
     private String modTerm;

    public MemberUniversity() {
    }

	
    public MemberUniversity(int id, Member member, University university) {
        this.id = id;
        this.member = member;
        this.university = university;
    }
    public MemberUniversity(int id, Member member, University university, String univeritySession, Byte status, String addUser, Date addDate, String addIp, String addTerm, String modUser, Date modDate, String modIp, String modTerm) {
       this.id = id;
       this.member = member;
       this.university = university;
       this.univeritySession = univeritySession;
       this.status = status;
       this.addUser = addUser;
       this.addDate = addDate;
       this.addIp = addIp;
       this.addTerm = addTerm;
       this.modUser = modUser;
       this.modDate = modDate;
       this.modIp = modIp;
       this.modTerm = modTerm;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public Member getMember() {
        return this.member;
    }
    
    public void setMember(Member member) {
        this.member = member;
    }
    public University getUniversity() {
        return this.university;
    }
    
    public void setUniversity(University university) {
        this.university = university;
    }
    public String getUniveritySession() {
        return this.univeritySession;
    }
    
    public void setUniveritySession(String univeritySession) {
        this.univeritySession = univeritySession;
    }
    public Byte getStatus() {
        return this.status;
    }
    
    public void setStatus(Byte status) {
        this.status = status;
    }
    public String getAddUser() {
        return this.addUser;
    }
    
    public void setAddUser(String addUser) {
        this.addUser = addUser;
    }
    public Date getAddDate() {
        return this.addDate;
    }
    
    public void setAddDate(Date addDate) {
        this.addDate = addDate;
    }
    public String getAddIp() {
        return this.addIp;
    }
    
    public void setAddIp(String addIp) {
        this.addIp = addIp;
    }
    public String getAddTerm() {
        return this.addTerm;
    }
    
    public void setAddTerm(String addTerm) {
        this.addTerm = addTerm;
    }
    public String getModUser() {
        return this.modUser;
    }
    
    public void setModUser(String modUser) {
        this.modUser = modUser;
    }
    public Date getModDate() {
        return this.modDate;
    }
    
    public void setModDate(Date modDate) {
        this.modDate = modDate;
    }
    public String getModIp() {
        return this.modIp;
    }
    
    public void setModIp(String modIp) {
        this.modIp = modIp;
    }
    public String getModTerm() {
        return this.modTerm;
    }
    
    public void setModTerm(String modTerm) {
        this.modTerm = modTerm;
    }




}


