package com.appul.entity;
// Generated Dec 5, 2020 9:55:07 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * MemberFeesYear generated by hbm2java
 */
public class MemberFeesYear  implements java.io.Serializable {


     private Integer memberFeesYearId;
     private String memberFeesYearName;
     private int ordering;
     private Set memberFees = new HashSet(0);

    public MemberFeesYear() {
    }

	
    public MemberFeesYear(String memberFeesYearName, int ordering) {
        this.memberFeesYearName = memberFeesYearName;
        this.ordering = ordering;
    }
    public MemberFeesYear(String memberFeesYearName, int ordering, Set memberFees) {
       this.memberFeesYearName = memberFeesYearName;
       this.ordering = ordering;
       this.memberFees = memberFees;
    }
   
    public Integer getMemberFeesYearId() {
        return this.memberFeesYearId;
    }
    
    public void setMemberFeesYearId(Integer memberFeesYearId) {
        this.memberFeesYearId = memberFeesYearId;
    }
    public String getMemberFeesYearName() {
        return this.memberFeesYearName;
    }
    
    public void setMemberFeesYearName(String memberFeesYearName) {
        this.memberFeesYearName = memberFeesYearName;
    }
    public int getOrdering() {
        return this.ordering;
    }
    
    public void setOrdering(int ordering) {
        this.ordering = ordering;
    }
    public Set getMemberFees() {
        return this.memberFees;
    }
    
    public void setMemberFees(Set memberFees) {
        this.memberFees = memberFees;
    }




}


