package com.appul.entity;
// Generated Dec 5, 2020 9:55:07 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * MemberType generated by hbm2java
 */
public class MemberType  implements java.io.Serializable {


     private int id;
     private Member member;
     private MemberTypeInfo memberTypeInfo;
     private Date ed;
     private Date td;

    public MemberType() {
    }

    public MemberType(int id, Member member, MemberTypeInfo memberTypeInfo, Date ed, Date td) {
       this.id = id;
       this.member = member;
       this.memberTypeInfo = memberTypeInfo;
       this.ed = ed;
       this.td = td;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public Member getMember() {
        return this.member;
    }
    
    public void setMember(Member member) {
        this.member = member;
    }
    public MemberTypeInfo getMemberTypeInfo() {
        return this.memberTypeInfo;
    }
    
    public void setMemberTypeInfo(MemberTypeInfo memberTypeInfo) {
        this.memberTypeInfo = memberTypeInfo;
    }
    public Date getEd() {
        return this.ed;
    }
    
    public void setEd(Date ed) {
        this.ed = ed;
    }
    public Date getTd() {
        return this.td;
    }
    
    public void setTd(Date td) {
        this.td = td;
    }




}


