package com.appul.entity;
// Generated Dec 5, 2020 9:55:07 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Member generated by hbm2java
 */
public class Member  implements java.io.Serializable {


     private int id;
     private String memberId;
     private String memberName;
     private String fatherName;
     private String motherName;
     private String homeDistrict;
     private String homeThana;
     private String unitName;
     private String nirbachoniAson;
     private String postingLocation;
     private Date dob;
     private String gender;
     private String bloodGroup;
     private String phone1;
     private String phone2;
     private String mobile;
     private String emailId;
     private String countryCode;
     private int scrollNo;
     private Date receiptDate;
     private int status;
     private String pictureName;
     private String addUser;
     private Date addDate;
     private String addTerm;
     private String addIp;
     private String modUser;
     private Date modDate;
     private String modTerm;
     private String modIp;
     private Set memberCertificates = new HashSet(0);
     private Set memberTypes = new HashSet(0);
     private Set memberCredentials = new HashSet(0);
     private Set memberPasscodeChecks = new HashSet(0);
     private Set doctorAponmntInfos = new HashSet(0);
     private Set videoGalleryInfos = new HashSet(0);
     private Set memberDiscountCodes = new HashSet(0);
     private Set patientAppointments = new HashSet(0);
     private Set discountUsesHistories = new HashSet(0);
     private Set memberAmbassadorHistories = new HashSet(0);
     private Set doctorTimeslots = new HashSet(0);
     private Set memberOrganizations = new HashSet(0);
     private Set memberFees = new HashSet(0);
     private Set doctorInfos = new HashSet(0);
     private Set memberPublicationInfos = new HashSet(0);
     private Set memberUniversities = new HashSet(0);
     private Set doctorDiscounts = new HashSet(0);
     private Set memberTopicses = new HashSet(0);
     private Set memberPoints = new HashSet(0);
     private Set patientQueries = new HashSet(0);
     private Set memberEducationInfos = new HashSet(0);
     private Set doctorPatientAponmnts = new HashSet(0);
     private Set doctorCategories = new HashSet(0);
     private Set memberRatingHistories = new HashSet(0);
     private Set memberCustomTitles = new HashSet(0);
     private Set memberShareHistories = new HashSet(0);
     private Set memberUpgradeRequests = new HashSet(0);
     private Set memberFeeTemps = new HashSet(0);
     private Set memberSocialLinks = new HashSet(0);
     private Set memberAccesstokens = new HashSet(0);
     private Set memberAdminSettings = new HashSet(0);
     private Set memberWalletHistories = new HashSet(0);
     private Set memberProfileBgs = new HashSet(0);
     private Set courseOwners = new HashSet(0);
     private Set memberViewSettings = new HashSet(0);
     private Set postContentLikeHistories = new HashSet(0);
     private Set doctorProblemWises = new HashSet(0);
     private Set memberVideoViewHistories = new HashSet(0);
     private Set subjectTeachers = new HashSet(0);
     private Set memberDeviceids = new HashSet(0);
     private Set postContentShareHistories = new HashSet(0);
     private Set videoCommentLikeHistories = new HashSet(0);
     private Set memberProfessionalInfos = new HashSet(0);
     private Set doctorFeeInfos = new HashSet(0);
     private Set memberCourses = new HashSet(0);
     private Set memberTrainingInfos = new HashSet(0);
     private Set memberAddresses = new HashSet(0);
     private Set memberCustomOrders = new HashSet(0);
     private Set memberSignatures = new HashSet(0);
     private Set memberLikeHistories = new HashSet(0);
     private Set memberProjectInfos = new HashSet(0);
     private Set postContentCommentLikeHistories = new HashSet(0);
     private Set memberRatingPoints = new HashSet(0);
     private Set postContentComments = new HashSet(0);
     private Set updatePasswordInfos = new HashSet(0);
     private Set memberAdditionalInfos = new HashSet(0);
     private Set memberWallets = new HashSet(0);
     private Set memberAmbassadors = new HashSet(0);
     private Set postContentCommentAcceptHistories = new HashSet(0);
     private Set memberConferenceInfos = new HashSet(0);
     private Set memberCareerObjectives = new HashSet(0);
     private Set memberOtps = new HashSet(0);

    public Member() {
    }

	
    public Member(int id, String memberId, String memberName, Date dob, String gender, String mobile, String emailId, String countryCode, int scrollNo, int status, String addUser, Date addDate) {
        this.id = id;
        this.memberId = memberId;
        this.memberName = memberName;
        this.dob = dob;
        this.gender = gender;
        this.mobile = mobile;
        this.emailId = emailId;
        this.countryCode = countryCode;
        this.scrollNo = scrollNo;
        this.status = status;
        this.addUser = addUser;
        this.addDate = addDate;
    }
    public Member(int id, String memberId, String memberName, String fatherName, String motherName, String homeDistrict, String homeThana, String unitName, String nirbachoniAson, String postingLocation, Date dob, String gender, String bloodGroup, String phone1, String phone2, String mobile, String emailId, String countryCode, int scrollNo, Date receiptDate, int status, String pictureName, String addUser, Date addDate, String addTerm, String addIp, String modUser, Date modDate, String modTerm, String modIp, Set memberCertificates, Set memberTypes, Set memberCredentials, Set memberPasscodeChecks, Set doctorAponmntInfos, Set videoGalleryInfos, Set memberDiscountCodes, Set patientAppointments, Set discountUsesHistories, Set memberAmbassadorHistories, Set doctorTimeslots, Set memberOrganizations, Set memberFees, Set doctorInfos, Set memberPublicationInfos, Set memberUniversities, Set doctorDiscounts, Set memberTopicses, Set memberPoints, Set patientQueries, Set memberEducationInfos, Set doctorPatientAponmnts, Set doctorCategories, Set memberRatingHistories, Set memberCustomTitles, Set memberShareHistories, Set memberUpgradeRequests, Set memberFeeTemps, Set memberSocialLinks, Set memberAccesstokens, Set memberAdminSettings, Set memberWalletHistories, Set memberProfileBgs, Set courseOwners, Set memberViewSettings, Set postContentLikeHistories, Set doctorProblemWises, Set memberVideoViewHistories, Set subjectTeachers, Set memberDeviceids, Set postContentShareHistories, Set videoCommentLikeHistories, Set memberProfessionalInfos, Set doctorFeeInfos, Set memberCourses, Set memberTrainingInfos, Set memberAddresses, Set memberCustomOrders, Set memberSignatures, Set memberLikeHistories, Set memberProjectInfos, Set postContentCommentLikeHistories, Set memberRatingPoints, Set postContentComments, Set updatePasswordInfos, Set memberAdditionalInfos, Set memberWallets, Set memberAmbassadors, Set postContentCommentAcceptHistories, Set memberConferenceInfos, Set memberCareerObjectives, Set memberOtps) {
       this.id = id;
       this.memberId = memberId;
       this.memberName = memberName;
       this.fatherName = fatherName;
       this.motherName = motherName;
       this.homeDistrict = homeDistrict;
       this.homeThana = homeThana;
       this.unitName = unitName;
       this.nirbachoniAson = nirbachoniAson;
       this.postingLocation = postingLocation;
       this.dob = dob;
       this.gender = gender;
       this.bloodGroup = bloodGroup;
       this.phone1 = phone1;
       this.phone2 = phone2;
       this.mobile = mobile;
       this.emailId = emailId;
       this.countryCode = countryCode;
       this.scrollNo = scrollNo;
       this.receiptDate = receiptDate;
       this.status = status;
       this.pictureName = pictureName;
       this.addUser = addUser;
       this.addDate = addDate;
       this.addTerm = addTerm;
       this.addIp = addIp;
       this.modUser = modUser;
       this.modDate = modDate;
       this.modTerm = modTerm;
       this.modIp = modIp;
       this.memberCertificates = memberCertificates;
       this.memberTypes = memberTypes;
       this.memberCredentials = memberCredentials;
       this.memberPasscodeChecks = memberPasscodeChecks;
       this.doctorAponmntInfos = doctorAponmntInfos;
       this.videoGalleryInfos = videoGalleryInfos;
       this.memberDiscountCodes = memberDiscountCodes;
       this.patientAppointments = patientAppointments;
       this.discountUsesHistories = discountUsesHistories;
       this.memberAmbassadorHistories = memberAmbassadorHistories;
       this.doctorTimeslots = doctorTimeslots;
       this.memberOrganizations = memberOrganizations;
       this.memberFees = memberFees;
       this.doctorInfos = doctorInfos;
       this.memberPublicationInfos = memberPublicationInfos;
       this.memberUniversities = memberUniversities;
       this.doctorDiscounts = doctorDiscounts;
       this.memberTopicses = memberTopicses;
       this.memberPoints = memberPoints;
       this.patientQueries = patientQueries;
       this.memberEducationInfos = memberEducationInfos;
       this.doctorPatientAponmnts = doctorPatientAponmnts;
       this.doctorCategories = doctorCategories;
       this.memberRatingHistories = memberRatingHistories;
       this.memberCustomTitles = memberCustomTitles;
       this.memberShareHistories = memberShareHistories;
       this.memberUpgradeRequests = memberUpgradeRequests;
       this.memberFeeTemps = memberFeeTemps;
       this.memberSocialLinks = memberSocialLinks;
       this.memberAccesstokens = memberAccesstokens;
       this.memberAdminSettings = memberAdminSettings;
       this.memberWalletHistories = memberWalletHistories;
       this.memberProfileBgs = memberProfileBgs;
       this.courseOwners = courseOwners;
       this.memberViewSettings = memberViewSettings;
       this.postContentLikeHistories = postContentLikeHistories;
       this.doctorProblemWises = doctorProblemWises;
       this.memberVideoViewHistories = memberVideoViewHistories;
       this.subjectTeachers = subjectTeachers;
       this.memberDeviceids = memberDeviceids;
       this.postContentShareHistories = postContentShareHistories;
       this.videoCommentLikeHistories = videoCommentLikeHistories;
       this.memberProfessionalInfos = memberProfessionalInfos;
       this.doctorFeeInfos = doctorFeeInfos;
       this.memberCourses = memberCourses;
       this.memberTrainingInfos = memberTrainingInfos;
       this.memberAddresses = memberAddresses;
       this.memberCustomOrders = memberCustomOrders;
       this.memberSignatures = memberSignatures;
       this.memberLikeHistories = memberLikeHistories;
       this.memberProjectInfos = memberProjectInfos;
       this.postContentCommentLikeHistories = postContentCommentLikeHistories;
       this.memberRatingPoints = memberRatingPoints;
       this.postContentComments = postContentComments;
       this.updatePasswordInfos = updatePasswordInfos;
       this.memberAdditionalInfos = memberAdditionalInfos;
       this.memberWallets = memberWallets;
       this.memberAmbassadors = memberAmbassadors;
       this.postContentCommentAcceptHistories = postContentCommentAcceptHistories;
       this.memberConferenceInfos = memberConferenceInfos;
       this.memberCareerObjectives = memberCareerObjectives;
       this.memberOtps = memberOtps;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public String getMemberId() {
        return this.memberId;
    }
    
    public void setMemberId(String memberId) {
        this.memberId = memberId;
    }
    public String getMemberName() {
        return this.memberName;
    }
    
    public void setMemberName(String memberName) {
        this.memberName = memberName;
    }
    public String getFatherName() {
        return this.fatherName;
    }
    
    public void setFatherName(String fatherName) {
        this.fatherName = fatherName;
    }
    public String getMotherName() {
        return this.motherName;
    }
    
    public void setMotherName(String motherName) {
        this.motherName = motherName;
    }
    public String getHomeDistrict() {
        return this.homeDistrict;
    }
    
    public void setHomeDistrict(String homeDistrict) {
        this.homeDistrict = homeDistrict;
    }
    public String getHomeThana() {
        return this.homeThana;
    }
    
    public void setHomeThana(String homeThana) {
        this.homeThana = homeThana;
    }
    public String getUnitName() {
        return this.unitName;
    }
    
    public void setUnitName(String unitName) {
        this.unitName = unitName;
    }
    public String getNirbachoniAson() {
        return this.nirbachoniAson;
    }
    
    public void setNirbachoniAson(String nirbachoniAson) {
        this.nirbachoniAson = nirbachoniAson;
    }
    public String getPostingLocation() {
        return this.postingLocation;
    }
    
    public void setPostingLocation(String postingLocation) {
        this.postingLocation = postingLocation;
    }
    public Date getDob() {
        return this.dob;
    }
    
    public void setDob(Date dob) {
        this.dob = dob;
    }
    public String getGender() {
        return this.gender;
    }
    
    public void setGender(String gender) {
        this.gender = gender;
    }
    public String getBloodGroup() {
        return this.bloodGroup;
    }
    
    public void setBloodGroup(String bloodGroup) {
        this.bloodGroup = bloodGroup;
    }
    public String getPhone1() {
        return this.phone1;
    }
    
    public void setPhone1(String phone1) {
        this.phone1 = phone1;
    }
    public String getPhone2() {
        return this.phone2;
    }
    
    public void setPhone2(String phone2) {
        this.phone2 = phone2;
    }
    public String getMobile() {
        return this.mobile;
    }
    
    public void setMobile(String mobile) {
        this.mobile = mobile;
    }
    public String getEmailId() {
        return this.emailId;
    }
    
    public void setEmailId(String emailId) {
        this.emailId = emailId;
    }
    public String getCountryCode() {
        return this.countryCode;
    }
    
    public void setCountryCode(String countryCode) {
        this.countryCode = countryCode;
    }
    public int getScrollNo() {
        return this.scrollNo;
    }
    
    public void setScrollNo(int scrollNo) {
        this.scrollNo = scrollNo;
    }
    public Date getReceiptDate() {
        return this.receiptDate;
    }
    
    public void setReceiptDate(Date receiptDate) {
        this.receiptDate = receiptDate;
    }
    public int getStatus() {
        return this.status;
    }
    
    public void setStatus(int status) {
        this.status = status;
    }
    public String getPictureName() {
        return this.pictureName;
    }
    
    public void setPictureName(String pictureName) {
        this.pictureName = pictureName;
    }
    public String getAddUser() {
        return this.addUser;
    }
    
    public void setAddUser(String addUser) {
        this.addUser = addUser;
    }
    public Date getAddDate() {
        return this.addDate;
    }
    
    public void setAddDate(Date addDate) {
        this.addDate = addDate;
    }
    public String getAddTerm() {
        return this.addTerm;
    }
    
    public void setAddTerm(String addTerm) {
        this.addTerm = addTerm;
    }
    public String getAddIp() {
        return this.addIp;
    }
    
    public void setAddIp(String addIp) {
        this.addIp = addIp;
    }
    public String getModUser() {
        return this.modUser;
    }
    
    public void setModUser(String modUser) {
        this.modUser = modUser;
    }
    public Date getModDate() {
        return this.modDate;
    }
    
    public void setModDate(Date modDate) {
        this.modDate = modDate;
    }
    public String getModTerm() {
        return this.modTerm;
    }
    
    public void setModTerm(String modTerm) {
        this.modTerm = modTerm;
    }
    public String getModIp() {
        return this.modIp;
    }
    
    public void setModIp(String modIp) {
        this.modIp = modIp;
    }
    public Set getMemberCertificates() {
        return this.memberCertificates;
    }
    
    public void setMemberCertificates(Set memberCertificates) {
        this.memberCertificates = memberCertificates;
    }
    public Set getMemberTypes() {
        return this.memberTypes;
    }
    
    public void setMemberTypes(Set memberTypes) {
        this.memberTypes = memberTypes;
    }
    public Set getMemberCredentials() {
        return this.memberCredentials;
    }
    
    public void setMemberCredentials(Set memberCredentials) {
        this.memberCredentials = memberCredentials;
    }
    public Set getMemberPasscodeChecks() {
        return this.memberPasscodeChecks;
    }
    
    public void setMemberPasscodeChecks(Set memberPasscodeChecks) {
        this.memberPasscodeChecks = memberPasscodeChecks;
    }
    public Set getDoctorAponmntInfos() {
        return this.doctorAponmntInfos;
    }
    
    public void setDoctorAponmntInfos(Set doctorAponmntInfos) {
        this.doctorAponmntInfos = doctorAponmntInfos;
    }
    public Set getVideoGalleryInfos() {
        return this.videoGalleryInfos;
    }
    
    public void setVideoGalleryInfos(Set videoGalleryInfos) {
        this.videoGalleryInfos = videoGalleryInfos;
    }
    public Set getMemberDiscountCodes() {
        return this.memberDiscountCodes;
    }
    
    public void setMemberDiscountCodes(Set memberDiscountCodes) {
        this.memberDiscountCodes = memberDiscountCodes;
    }
    public Set getPatientAppointments() {
        return this.patientAppointments;
    }
    
    public void setPatientAppointments(Set patientAppointments) {
        this.patientAppointments = patientAppointments;
    }
    public Set getDiscountUsesHistories() {
        return this.discountUsesHistories;
    }
    
    public void setDiscountUsesHistories(Set discountUsesHistories) {
        this.discountUsesHistories = discountUsesHistories;
    }
    public Set getMemberAmbassadorHistories() {
        return this.memberAmbassadorHistories;
    }
    
    public void setMemberAmbassadorHistories(Set memberAmbassadorHistories) {
        this.memberAmbassadorHistories = memberAmbassadorHistories;
    }
    public Set getDoctorTimeslots() {
        return this.doctorTimeslots;
    }
    
    public void setDoctorTimeslots(Set doctorTimeslots) {
        this.doctorTimeslots = doctorTimeslots;
    }
    public Set getMemberOrganizations() {
        return this.memberOrganizations;
    }
    
    public void setMemberOrganizations(Set memberOrganizations) {
        this.memberOrganizations = memberOrganizations;
    }
    public Set getMemberFees() {
        return this.memberFees;
    }
    
    public void setMemberFees(Set memberFees) {
        this.memberFees = memberFees;
    }
    public Set getDoctorInfos() {
        return this.doctorInfos;
    }
    
    public void setDoctorInfos(Set doctorInfos) {
        this.doctorInfos = doctorInfos;
    }
    public Set getMemberPublicationInfos() {
        return this.memberPublicationInfos;
    }
    
    public void setMemberPublicationInfos(Set memberPublicationInfos) {
        this.memberPublicationInfos = memberPublicationInfos;
    }
    public Set getMemberUniversities() {
        return this.memberUniversities;
    }
    
    public void setMemberUniversities(Set memberUniversities) {
        this.memberUniversities = memberUniversities;
    }
    public Set getDoctorDiscounts() {
        return this.doctorDiscounts;
    }
    
    public void setDoctorDiscounts(Set doctorDiscounts) {
        this.doctorDiscounts = doctorDiscounts;
    }
    public Set getMemberTopicses() {
        return this.memberTopicses;
    }
    
    public void setMemberTopicses(Set memberTopicses) {
        this.memberTopicses = memberTopicses;
    }
    public Set getMemberPoints() {
        return this.memberPoints;
    }
    
    public void setMemberPoints(Set memberPoints) {
        this.memberPoints = memberPoints;
    }
    public Set getPatientQueries() {
        return this.patientQueries;
    }
    
    public void setPatientQueries(Set patientQueries) {
        this.patientQueries = patientQueries;
    }
    public Set getMemberEducationInfos() {
        return this.memberEducationInfos;
    }
    
    public void setMemberEducationInfos(Set memberEducationInfos) {
        this.memberEducationInfos = memberEducationInfos;
    }
    public Set getDoctorPatientAponmnts() {
        return this.doctorPatientAponmnts;
    }
    
    public void setDoctorPatientAponmnts(Set doctorPatientAponmnts) {
        this.doctorPatientAponmnts = doctorPatientAponmnts;
    }
    public Set getDoctorCategories() {
        return this.doctorCategories;
    }
    
    public void setDoctorCategories(Set doctorCategories) {
        this.doctorCategories = doctorCategories;
    }
    public Set getMemberRatingHistories() {
        return this.memberRatingHistories;
    }
    
    public void setMemberRatingHistories(Set memberRatingHistories) {
        this.memberRatingHistories = memberRatingHistories;
    }
    public Set getMemberCustomTitles() {
        return this.memberCustomTitles;
    }
    
    public void setMemberCustomTitles(Set memberCustomTitles) {
        this.memberCustomTitles = memberCustomTitles;
    }
    public Set getMemberShareHistories() {
        return this.memberShareHistories;
    }
    
    public void setMemberShareHistories(Set memberShareHistories) {
        this.memberShareHistories = memberShareHistories;
    }
    public Set getMemberUpgradeRequests() {
        return this.memberUpgradeRequests;
    }
    
    public void setMemberUpgradeRequests(Set memberUpgradeRequests) {
        this.memberUpgradeRequests = memberUpgradeRequests;
    }
    public Set getMemberFeeTemps() {
        return this.memberFeeTemps;
    }
    
    public void setMemberFeeTemps(Set memberFeeTemps) {
        this.memberFeeTemps = memberFeeTemps;
    }
    public Set getMemberSocialLinks() {
        return this.memberSocialLinks;
    }
    
    public void setMemberSocialLinks(Set memberSocialLinks) {
        this.memberSocialLinks = memberSocialLinks;
    }
    public Set getMemberAccesstokens() {
        return this.memberAccesstokens;
    }
    
    public void setMemberAccesstokens(Set memberAccesstokens) {
        this.memberAccesstokens = memberAccesstokens;
    }
    public Set getMemberAdminSettings() {
        return this.memberAdminSettings;
    }
    
    public void setMemberAdminSettings(Set memberAdminSettings) {
        this.memberAdminSettings = memberAdminSettings;
    }
    public Set getMemberWalletHistories() {
        return this.memberWalletHistories;
    }
    
    public void setMemberWalletHistories(Set memberWalletHistories) {
        this.memberWalletHistories = memberWalletHistories;
    }
    public Set getMemberProfileBgs() {
        return this.memberProfileBgs;
    }
    
    public void setMemberProfileBgs(Set memberProfileBgs) {
        this.memberProfileBgs = memberProfileBgs;
    }
    public Set getCourseOwners() {
        return this.courseOwners;
    }
    
    public void setCourseOwners(Set courseOwners) {
        this.courseOwners = courseOwners;
    }
    public Set getMemberViewSettings() {
        return this.memberViewSettings;
    }
    
    public void setMemberViewSettings(Set memberViewSettings) {
        this.memberViewSettings = memberViewSettings;
    }
    public Set getPostContentLikeHistories() {
        return this.postContentLikeHistories;
    }
    
    public void setPostContentLikeHistories(Set postContentLikeHistories) {
        this.postContentLikeHistories = postContentLikeHistories;
    }
    public Set getDoctorProblemWises() {
        return this.doctorProblemWises;
    }
    
    public void setDoctorProblemWises(Set doctorProblemWises) {
        this.doctorProblemWises = doctorProblemWises;
    }
    public Set getMemberVideoViewHistories() {
        return this.memberVideoViewHistories;
    }
    
    public void setMemberVideoViewHistories(Set memberVideoViewHistories) {
        this.memberVideoViewHistories = memberVideoViewHistories;
    }
    public Set getSubjectTeachers() {
        return this.subjectTeachers;
    }
    
    public void setSubjectTeachers(Set subjectTeachers) {
        this.subjectTeachers = subjectTeachers;
    }
    public Set getMemberDeviceids() {
        return this.memberDeviceids;
    }
    
    public void setMemberDeviceids(Set memberDeviceids) {
        this.memberDeviceids = memberDeviceids;
    }
    public Set getPostContentShareHistories() {
        return this.postContentShareHistories;
    }
    
    public void setPostContentShareHistories(Set postContentShareHistories) {
        this.postContentShareHistories = postContentShareHistories;
    }
    public Set getVideoCommentLikeHistories() {
        return this.videoCommentLikeHistories;
    }
    
    public void setVideoCommentLikeHistories(Set videoCommentLikeHistories) {
        this.videoCommentLikeHistories = videoCommentLikeHistories;
    }
    public Set getMemberProfessionalInfos() {
        return this.memberProfessionalInfos;
    }
    
    public void setMemberProfessionalInfos(Set memberProfessionalInfos) {
        this.memberProfessionalInfos = memberProfessionalInfos;
    }
    public Set getDoctorFeeInfos() {
        return this.doctorFeeInfos;
    }
    
    public void setDoctorFeeInfos(Set doctorFeeInfos) {
        this.doctorFeeInfos = doctorFeeInfos;
    }
    public Set getMemberCourses() {
        return this.memberCourses;
    }
    
    public void setMemberCourses(Set memberCourses) {
        this.memberCourses = memberCourses;
    }
    public Set getMemberTrainingInfos() {
        return this.memberTrainingInfos;
    }
    
    public void setMemberTrainingInfos(Set memberTrainingInfos) {
        this.memberTrainingInfos = memberTrainingInfos;
    }
    public Set getMemberAddresses() {
        return this.memberAddresses;
    }
    
    public void setMemberAddresses(Set memberAddresses) {
        this.memberAddresses = memberAddresses;
    }
    public Set getMemberCustomOrders() {
        return this.memberCustomOrders;
    }
    
    public void setMemberCustomOrders(Set memberCustomOrders) {
        this.memberCustomOrders = memberCustomOrders;
    }
    public Set getMemberSignatures() {
        return this.memberSignatures;
    }
    
    public void setMemberSignatures(Set memberSignatures) {
        this.memberSignatures = memberSignatures;
    }
    public Set getMemberLikeHistories() {
        return this.memberLikeHistories;
    }
    
    public void setMemberLikeHistories(Set memberLikeHistories) {
        this.memberLikeHistories = memberLikeHistories;
    }
    public Set getMemberProjectInfos() {
        return this.memberProjectInfos;
    }
    
    public void setMemberProjectInfos(Set memberProjectInfos) {
        this.memberProjectInfos = memberProjectInfos;
    }
    public Set getPostContentCommentLikeHistories() {
        return this.postContentCommentLikeHistories;
    }
    
    public void setPostContentCommentLikeHistories(Set postContentCommentLikeHistories) {
        this.postContentCommentLikeHistories = postContentCommentLikeHistories;
    }
    public Set getMemberRatingPoints() {
        return this.memberRatingPoints;
    }
    
    public void setMemberRatingPoints(Set memberRatingPoints) {
        this.memberRatingPoints = memberRatingPoints;
    }
    public Set getPostContentComments() {
        return this.postContentComments;
    }
    
    public void setPostContentComments(Set postContentComments) {
        this.postContentComments = postContentComments;
    }
    public Set getUpdatePasswordInfos() {
        return this.updatePasswordInfos;
    }
    
    public void setUpdatePasswordInfos(Set updatePasswordInfos) {
        this.updatePasswordInfos = updatePasswordInfos;
    }
    public Set getMemberAdditionalInfos() {
        return this.memberAdditionalInfos;
    }
    
    public void setMemberAdditionalInfos(Set memberAdditionalInfos) {
        this.memberAdditionalInfos = memberAdditionalInfos;
    }
    public Set getMemberWallets() {
        return this.memberWallets;
    }
    
    public void setMemberWallets(Set memberWallets) {
        this.memberWallets = memberWallets;
    }
    public Set getMemberAmbassadors() {
        return this.memberAmbassadors;
    }
    
    public void setMemberAmbassadors(Set memberAmbassadors) {
        this.memberAmbassadors = memberAmbassadors;
    }
    public Set getPostContentCommentAcceptHistories() {
        return this.postContentCommentAcceptHistories;
    }
    
    public void setPostContentCommentAcceptHistories(Set postContentCommentAcceptHistories) {
        this.postContentCommentAcceptHistories = postContentCommentAcceptHistories;
    }
    public Set getMemberConferenceInfos() {
        return this.memberConferenceInfos;
    }
    
    public void setMemberConferenceInfos(Set memberConferenceInfos) {
        this.memberConferenceInfos = memberConferenceInfos;
    }
    public Set getMemberCareerObjectives() {
        return this.memberCareerObjectives;
    }
    
    public void setMemberCareerObjectives(Set memberCareerObjectives) {
        this.memberCareerObjectives = memberCareerObjectives;
    }
    public Set getMemberOtps() {
        return this.memberOtps;
    }
    
    public void setMemberOtps(Set memberOtps) {
        this.memberOtps = memberOtps;
    }




}


