package com.appul.entity;
// Generated Dec 5, 2020 9:55:07 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * NewsInfo generated by hbm2java
 */
public class NewsInfo  implements java.io.Serializable {


     private Integer idNews;
     private Integer newsCategory;
     private String newsTitle;
     private String newsSlug;
     private String newsShortDesc;
     private String newsDesc;
     private String newsDate;
     private Date newsDateTime;
     private byte isSticky;
     private String showingOrder;
     private String featureImage;
     private String image1;
     private String image2;
     private String image3;
     private String image4;
     private Byte published;
     private String addUser;
     private String addDate;
     private String addTerm;
     private String addIp;
     private String modUser;
     private String modDate;
     private String modTerm;
     private String modIp;
     private Set eventNewses = new HashSet(0);
     private Set albumNewses = new HashSet(0);

    public NewsInfo() {
    }

	
    public NewsInfo(String newsTitle, String newsShortDesc, byte isSticky) {
        this.newsTitle = newsTitle;
        this.newsShortDesc = newsShortDesc;
        this.isSticky = isSticky;
    }
    public NewsInfo(Integer newsCategory, String newsTitle, String newsSlug, String newsShortDesc, String newsDesc, String newsDate, Date newsDateTime, byte isSticky, String showingOrder, String featureImage, String image1, String image2, String image3, String image4, Byte published, String addUser, String addDate, String addTerm, String addIp, String modUser, String modDate, String modTerm, String modIp, Set eventNewses, Set albumNewses) {
       this.newsCategory = newsCategory;
       this.newsTitle = newsTitle;
       this.newsSlug = newsSlug;
       this.newsShortDesc = newsShortDesc;
       this.newsDesc = newsDesc;
       this.newsDate = newsDate;
       this.newsDateTime = newsDateTime;
       this.isSticky = isSticky;
       this.showingOrder = showingOrder;
       this.featureImage = featureImage;
       this.image1 = image1;
       this.image2 = image2;
       this.image3 = image3;
       this.image4 = image4;
       this.published = published;
       this.addUser = addUser;
       this.addDate = addDate;
       this.addTerm = addTerm;
       this.addIp = addIp;
       this.modUser = modUser;
       this.modDate = modDate;
       this.modTerm = modTerm;
       this.modIp = modIp;
       this.eventNewses = eventNewses;
       this.albumNewses = albumNewses;
    }
   
    public Integer getIdNews() {
        return this.idNews;
    }
    
    public void setIdNews(Integer idNews) {
        this.idNews = idNews;
    }
    public Integer getNewsCategory() {
        return this.newsCategory;
    }
    
    public void setNewsCategory(Integer newsCategory) {
        this.newsCategory = newsCategory;
    }
    public String getNewsTitle() {
        return this.newsTitle;
    }
    
    public void setNewsTitle(String newsTitle) {
        this.newsTitle = newsTitle;
    }
    public String getNewsSlug() {
        return this.newsSlug;
    }
    
    public void setNewsSlug(String newsSlug) {
        this.newsSlug = newsSlug;
    }
    public String getNewsShortDesc() {
        return this.newsShortDesc;
    }
    
    public void setNewsShortDesc(String newsShortDesc) {
        this.newsShortDesc = newsShortDesc;
    }
    public String getNewsDesc() {
        return this.newsDesc;
    }
    
    public void setNewsDesc(String newsDesc) {
        this.newsDesc = newsDesc;
    }
    public String getNewsDate() {
        return this.newsDate;
    }
    
    public void setNewsDate(String newsDate) {
        this.newsDate = newsDate;
    }
    public Date getNewsDateTime() {
        return this.newsDateTime;
    }
    
    public void setNewsDateTime(Date newsDateTime) {
        this.newsDateTime = newsDateTime;
    }
    public byte getIsSticky() {
        return this.isSticky;
    }
    
    public void setIsSticky(byte isSticky) {
        this.isSticky = isSticky;
    }
    public String getShowingOrder() {
        return this.showingOrder;
    }
    
    public void setShowingOrder(String showingOrder) {
        this.showingOrder = showingOrder;
    }
    public String getFeatureImage() {
        return this.featureImage;
    }
    
    public void setFeatureImage(String featureImage) {
        this.featureImage = featureImage;
    }
    public String getImage1() {
        return this.image1;
    }
    
    public void setImage1(String image1) {
        this.image1 = image1;
    }
    public String getImage2() {
        return this.image2;
    }
    
    public void setImage2(String image2) {
        this.image2 = image2;
    }
    public String getImage3() {
        return this.image3;
    }
    
    public void setImage3(String image3) {
        this.image3 = image3;
    }
    public String getImage4() {
        return this.image4;
    }
    
    public void setImage4(String image4) {
        this.image4 = image4;
    }
    public Byte getPublished() {
        return this.published;
    }
    
    public void setPublished(Byte published) {
        this.published = published;
    }
    public String getAddUser() {
        return this.addUser;
    }
    
    public void setAddUser(String addUser) {
        this.addUser = addUser;
    }
    public String getAddDate() {
        return this.addDate;
    }
    
    public void setAddDate(String addDate) {
        this.addDate = addDate;
    }
    public String getAddTerm() {
        return this.addTerm;
    }
    
    public void setAddTerm(String addTerm) {
        this.addTerm = addTerm;
    }
    public String getAddIp() {
        return this.addIp;
    }
    
    public void setAddIp(String addIp) {
        this.addIp = addIp;
    }
    public String getModUser() {
        return this.modUser;
    }
    
    public void setModUser(String modUser) {
        this.modUser = modUser;
    }
    public String getModDate() {
        return this.modDate;
    }
    
    public void setModDate(String modDate) {
        this.modDate = modDate;
    }
    public String getModTerm() {
        return this.modTerm;
    }
    
    public void setModTerm(String modTerm) {
        this.modTerm = modTerm;
    }
    public String getModIp() {
        return this.modIp;
    }
    
    public void setModIp(String modIp) {
        this.modIp = modIp;
    }
    public Set getEventNewses() {
        return this.eventNewses;
    }
    
    public void setEventNewses(Set eventNewses) {
        this.eventNewses = eventNewses;
    }
    public Set getAlbumNewses() {
        return this.albumNewses;
    }
    
    public void setAlbumNewses(Set albumNewses) {
        this.albumNewses = albumNewses;
    }




}


