package com.appul.entity;
// Generated Dec 5, 2020 9:55:07 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * OutboxEvent generated by hbm2java
 */
public class OutboxEvent  implements java.io.Serializable {


     private Integer eventId;
     private String eventName;
     private String outboxEmailSubject;
     private String outboxEmailBody;
     private String status;
     private Date createTime;
     private Date expireTime;

    public OutboxEvent() {
    }

	
    public OutboxEvent(String eventName, String outboxEmailBody) {
        this.eventName = eventName;
        this.outboxEmailBody = outboxEmailBody;
    }
    public OutboxEvent(String eventName, String outboxEmailSubject, String outboxEmailBody, String status, Date createTime, Date expireTime) {
       this.eventName = eventName;
       this.outboxEmailSubject = outboxEmailSubject;
       this.outboxEmailBody = outboxEmailBody;
       this.status = status;
       this.createTime = createTime;
       this.expireTime = expireTime;
    }
   
    public Integer getEventId() {
        return this.eventId;
    }
    
    public void setEventId(Integer eventId) {
        this.eventId = eventId;
    }
    public String getEventName() {
        return this.eventName;
    }
    
    public void setEventName(String eventName) {
        this.eventName = eventName;
    }
    public String getOutboxEmailSubject() {
        return this.outboxEmailSubject;
    }
    
    public void setOutboxEmailSubject(String outboxEmailSubject) {
        this.outboxEmailSubject = outboxEmailSubject;
    }
    public String getOutboxEmailBody() {
        return this.outboxEmailBody;
    }
    
    public void setOutboxEmailBody(String outboxEmailBody) {
        this.outboxEmailBody = outboxEmailBody;
    }
    public String getStatus() {
        return this.status;
    }
    
    public void setStatus(String status) {
        this.status = status;
    }
    public Date getCreateTime() {
        return this.createTime;
    }
    
    public void setCreateTime(Date createTime) {
        this.createTime = createTime;
    }
    public Date getExpireTime() {
        return this.expireTime;
    }
    
    public void setExpireTime(Date expireTime) {
        this.expireTime = expireTime;
    }




}


