package com.appul.entity;
// Generated Dec 5, 2020 9:55:07 PM by Hibernate Tools 4.3.1



/**
 * PollOption generated by hbm2java
 */
public class PollOption  implements java.io.Serializable {


     private int idPollOption;
     private String optionText;
     private Integer optionCounter;
     private int pollId;
     private String addUser;
     private String addDate;
     private String addTerm;
     private String addIp;
     private String modUser;
     private String modDate;
     private String modTerm;
     private String modIp;

    public PollOption() {
    }

	
    public PollOption(int idPollOption, int pollId) {
        this.idPollOption = idPollOption;
        this.pollId = pollId;
    }
    public PollOption(int idPollOption, String optionText, Integer optionCounter, int pollId, String addUser, String addDate, String addTerm, String addIp, String modUser, String modDate, String modTerm, String modIp) {
       this.idPollOption = idPollOption;
       this.optionText = optionText;
       this.optionCounter = optionCounter;
       this.pollId = pollId;
       this.addUser = addUser;
       this.addDate = addDate;
       this.addTerm = addTerm;
       this.addIp = addIp;
       this.modUser = modUser;
       this.modDate = modDate;
       this.modTerm = modTerm;
       this.modIp = modIp;
    }
   
    public int getIdPollOption() {
        return this.idPollOption;
    }
    
    public void setIdPollOption(int idPollOption) {
        this.idPollOption = idPollOption;
    }
    public String getOptionText() {
        return this.optionText;
    }
    
    public void setOptionText(String optionText) {
        this.optionText = optionText;
    }
    public Integer getOptionCounter() {
        return this.optionCounter;
    }
    
    public void setOptionCounter(Integer optionCounter) {
        this.optionCounter = optionCounter;
    }
    public int getPollId() {
        return this.pollId;
    }
    
    public void setPollId(int pollId) {
        this.pollId = pollId;
    }
    public String getAddUser() {
        return this.addUser;
    }
    
    public void setAddUser(String addUser) {
        this.addUser = addUser;
    }
    public String getAddDate() {
        return this.addDate;
    }
    
    public void setAddDate(String addDate) {
        this.addDate = addDate;
    }
    public String getAddTerm() {
        return this.addTerm;
    }
    
    public void setAddTerm(String addTerm) {
        this.addTerm = addTerm;
    }
    public String getAddIp() {
        return this.addIp;
    }
    
    public void setAddIp(String addIp) {
        this.addIp = addIp;
    }
    public String getModUser() {
        return this.modUser;
    }
    
    public void setModUser(String modUser) {
        this.modUser = modUser;
    }
    public String getModDate() {
        return this.modDate;
    }
    
    public void setModDate(String modDate) {
        this.modDate = modDate;
    }
    public String getModTerm() {
        return this.modTerm;
    }
    
    public void setModTerm(String modTerm) {
        this.modTerm = modTerm;
    }
    public String getModIp() {
        return this.modIp;
    }
    
    public void setModIp(String modIp) {
        this.modIp = modIp;
    }




}


