package com.appul.entity;
// Generated Dec 5, 2020 9:55:07 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Subscribers generated by hbm2java
 */
public class Subscribers  implements java.io.Serializable {


     private Integer id;
     private String name;
     private String emailAddress;
     private byte status;
     private String addDate;
     private String addUser;
     private String addIp;
     private String addTerm;
     private String modDate;
     private String modUser;
     private String modIp;
     private Integer modTerm;
     private Set subscribersSubscribes = new HashSet(0);

    public Subscribers() {
    }

	
    public Subscribers(String emailAddress, byte status) {
        this.emailAddress = emailAddress;
        this.status = status;
    }
    public Subscribers(String name, String emailAddress, byte status, String addDate, String addUser, String addIp, String addTerm, String modDate, String modUser, String modIp, Integer modTerm, Set subscribersSubscribes) {
       this.name = name;
       this.emailAddress = emailAddress;
       this.status = status;
       this.addDate = addDate;
       this.addUser = addUser;
       this.addIp = addIp;
       this.addTerm = addTerm;
       this.modDate = modDate;
       this.modUser = modUser;
       this.modIp = modIp;
       this.modTerm = modTerm;
       this.subscribersSubscribes = subscribersSubscribes;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getName() {
        return this.name;
    }
    
    public void setName(String name) {
        this.name = name;
    }
    public String getEmailAddress() {
        return this.emailAddress;
    }
    
    public void setEmailAddress(String emailAddress) {
        this.emailAddress = emailAddress;
    }
    public byte getStatus() {
        return this.status;
    }
    
    public void setStatus(byte status) {
        this.status = status;
    }
    public String getAddDate() {
        return this.addDate;
    }
    
    public void setAddDate(String addDate) {
        this.addDate = addDate;
    }
    public String getAddUser() {
        return this.addUser;
    }
    
    public void setAddUser(String addUser) {
        this.addUser = addUser;
    }
    public String getAddIp() {
        return this.addIp;
    }
    
    public void setAddIp(String addIp) {
        this.addIp = addIp;
    }
    public String getAddTerm() {
        return this.addTerm;
    }
    
    public void setAddTerm(String addTerm) {
        this.addTerm = addTerm;
    }
    public String getModDate() {
        return this.modDate;
    }
    
    public void setModDate(String modDate) {
        this.modDate = modDate;
    }
    public String getModUser() {
        return this.modUser;
    }
    
    public void setModUser(String modUser) {
        this.modUser = modUser;
    }
    public String getModIp() {
        return this.modIp;
    }
    
    public void setModIp(String modIp) {
        this.modIp = modIp;
    }
    public Integer getModTerm() {
        return this.modTerm;
    }
    
    public void setModTerm(Integer modTerm) {
        this.modTerm = modTerm;
    }
    public Set getSubscribersSubscribes() {
        return this.subscribersSubscribes;
    }
    
    public void setSubscribersSubscribes(Set subscribersSubscribes) {
        this.subscribersSubscribes = subscribersSubscribes;
    }




}


