package com.appul.entity;
// Generated Dec 5, 2020 9:55:07 PM by Hibernate Tools 4.3.1



/**
 * SyRegister generated by hbm2java
 */
public class SyRegister  implements java.io.Serializable {


     private int regCode;
     private String regDesc;
     private Integer regLen;
     private String regLpad;
     private String regLpadChar;
     private String regPfx;
     private String regSfx;
     private Long regNextval;

    public SyRegister() {
    }

	
    public SyRegister(int regCode) {
        this.regCode = regCode;
    }
    public SyRegister(int regCode, String regDesc, Integer regLen, String regLpad, String regLpadChar, String regPfx, String regSfx, Long regNextval) {
       this.regCode = regCode;
       this.regDesc = regDesc;
       this.regLen = regLen;
       this.regLpad = regLpad;
       this.regLpadChar = regLpadChar;
       this.regPfx = regPfx;
       this.regSfx = regSfx;
       this.regNextval = regNextval;
    }
   
    public int getRegCode() {
        return this.regCode;
    }
    
    public void setRegCode(int regCode) {
        this.regCode = regCode;
    }
    public String getRegDesc() {
        return this.regDesc;
    }
    
    public void setRegDesc(String regDesc) {
        this.regDesc = regDesc;
    }
    public Integer getRegLen() {
        return this.regLen;
    }
    
    public void setRegLen(Integer regLen) {
        this.regLen = regLen;
    }
    public String getRegLpad() {
        return this.regLpad;
    }
    
    public void setRegLpad(String regLpad) {
        this.regLpad = regLpad;
    }
    public String getRegLpadChar() {
        return this.regLpadChar;
    }
    
    public void setRegLpadChar(String regLpadChar) {
        this.regLpadChar = regLpadChar;
    }
    public String getRegPfx() {
        return this.regPfx;
    }
    
    public void setRegPfx(String regPfx) {
        this.regPfx = regPfx;
    }
    public String getRegSfx() {
        return this.regSfx;
    }
    
    public void setRegSfx(String regSfx) {
        this.regSfx = regSfx;
    }
    public Long getRegNextval() {
        return this.regNextval;
    }
    
    public void setRegNextval(Long regNextval) {
        this.regNextval = regNextval;
    }




}


