package com.appul.entity;
// Generated Dec 5, 2020 9:55:07 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * SyRoles generated by hbm2java
 */
public class SyRoles  implements java.io.Serializable {


     private String roleId;
     private String roleDesc;
     private Date addDate;
     private String addUsr;
     private String addTerm;
     private String addIp;
     private String modUsrId;
     private String modTerm;
     private String modIp;
     private Date lastModDate;
     private Set syUserRoles = new HashSet(0);

    public SyRoles() {
    }

	
    public SyRoles(String roleId) {
        this.roleId = roleId;
    }
    public SyRoles(String roleId, String roleDesc, Date addDate, String addUsr, String addTerm, String addIp, String modUsrId, String modTerm, String modIp, Date lastModDate, Set syUserRoles) {
       this.roleId = roleId;
       this.roleDesc = roleDesc;
       this.addDate = addDate;
       this.addUsr = addUsr;
       this.addTerm = addTerm;
       this.addIp = addIp;
       this.modUsrId = modUsrId;
       this.modTerm = modTerm;
       this.modIp = modIp;
       this.lastModDate = lastModDate;
       this.syUserRoles = syUserRoles;
    }
   
    public String getRoleId() {
        return this.roleId;
    }
    
    public void setRoleId(String roleId) {
        this.roleId = roleId;
    }
    public String getRoleDesc() {
        return this.roleDesc;
    }
    
    public void setRoleDesc(String roleDesc) {
        this.roleDesc = roleDesc;
    }
    public Date getAddDate() {
        return this.addDate;
    }
    
    public void setAddDate(Date addDate) {
        this.addDate = addDate;
    }
    public String getAddUsr() {
        return this.addUsr;
    }
    
    public void setAddUsr(String addUsr) {
        this.addUsr = addUsr;
    }
    public String getAddTerm() {
        return this.addTerm;
    }
    
    public void setAddTerm(String addTerm) {
        this.addTerm = addTerm;
    }
    public String getAddIp() {
        return this.addIp;
    }
    
    public void setAddIp(String addIp) {
        this.addIp = addIp;
    }
    public String getModUsrId() {
        return this.modUsrId;
    }
    
    public void setModUsrId(String modUsrId) {
        this.modUsrId = modUsrId;
    }
    public String getModTerm() {
        return this.modTerm;
    }
    
    public void setModTerm(String modTerm) {
        this.modTerm = modTerm;
    }
    public String getModIp() {
        return this.modIp;
    }
    
    public void setModIp(String modIp) {
        this.modIp = modIp;
    }
    public Date getLastModDate() {
        return this.lastModDate;
    }
    
    public void setLastModDate(Date lastModDate) {
        this.lastModDate = lastModDate;
    }
    public Set getSyUserRoles() {
        return this.syUserRoles;
    }
    
    public void setSyUserRoles(Set syUserRoles) {
        this.syUserRoles = syUserRoles;
    }




}


