package com.appul.entity;
// Generated Dec 5, 2020 9:55:07 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * SyStatus generated by hbm2java
 */
public class SyStatus  implements java.io.Serializable {


     private int statusCode;
     private String statusDesc;
     private Set syUsers = new HashSet(0);

    public SyStatus() {
    }

	
    public SyStatus(int statusCode) {
        this.statusCode = statusCode;
    }
    public SyStatus(int statusCode, String statusDesc, Set syUsers) {
       this.statusCode = statusCode;
       this.statusDesc = statusDesc;
       this.syUsers = syUsers;
    }
   
    public int getStatusCode() {
        return this.statusCode;
    }
    
    public void setStatusCode(int statusCode) {
        this.statusCode = statusCode;
    }
    public String getStatusDesc() {
        return this.statusDesc;
    }
    
    public void setStatusDesc(String statusDesc) {
        this.statusDesc = statusDesc;
    }
    public Set getSyUsers() {
        return this.syUsers;
    }
    
    public void setSyUsers(Set syUsers) {
        this.syUsers = syUsers;
    }




}


