package com.appul.entity;
// Generated Dec 5, 2020 9:55:07 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * SyUserRole generated by hbm2java
 */
public class SyUserRole  implements java.io.Serializable {


     private SyUserRoleId id;
     private SyRoles syRoles;
     private SyUser syUser;
     private Date addDate;
     private String addUsr;
     private String addTerm;
     private String addIp;
     private String modUsrId;
     private String modTerm;
     private String modIp;
     private Date lastModDate;

    public SyUserRole() {
    }

	
    public SyUserRole(SyUserRoleId id, SyRoles syRoles, SyUser syUser) {
        this.id = id;
        this.syRoles = syRoles;
        this.syUser = syUser;
    }
    public SyUserRole(SyUserRoleId id, SyRoles syRoles, SyUser syUser, Date addDate, String addUsr, String addTerm, String addIp, String modUsrId, String modTerm, String modIp, Date lastModDate) {
       this.id = id;
       this.syRoles = syRoles;
       this.syUser = syUser;
       this.addDate = addDate;
       this.addUsr = addUsr;
       this.addTerm = addTerm;
       this.addIp = addIp;
       this.modUsrId = modUsrId;
       this.modTerm = modTerm;
       this.modIp = modIp;
       this.lastModDate = lastModDate;
    }
   
    public SyUserRoleId getId() {
        return this.id;
    }
    
    public void setId(SyUserRoleId id) {
        this.id = id;
    }
    public SyRoles getSyRoles() {
        return this.syRoles;
    }
    
    public void setSyRoles(SyRoles syRoles) {
        this.syRoles = syRoles;
    }
    public SyUser getSyUser() {
        return this.syUser;
    }
    
    public void setSyUser(SyUser syUser) {
        this.syUser = syUser;
    }
    public Date getAddDate() {
        return this.addDate;
    }
    
    public void setAddDate(Date addDate) {
        this.addDate = addDate;
    }
    public String getAddUsr() {
        return this.addUsr;
    }
    
    public void setAddUsr(String addUsr) {
        this.addUsr = addUsr;
    }
    public String getAddTerm() {
        return this.addTerm;
    }
    
    public void setAddTerm(String addTerm) {
        this.addTerm = addTerm;
    }
    public String getAddIp() {
        return this.addIp;
    }
    
    public void setAddIp(String addIp) {
        this.addIp = addIp;
    }
    public String getModUsrId() {
        return this.modUsrId;
    }
    
    public void setModUsrId(String modUsrId) {
        this.modUsrId = modUsrId;
    }
    public String getModTerm() {
        return this.modTerm;
    }
    
    public void setModTerm(String modTerm) {
        this.modTerm = modTerm;
    }
    public String getModIp() {
        return this.modIp;
    }
    
    public void setModIp(String modIp) {
        this.modIp = modIp;
    }
    public Date getLastModDate() {
        return this.lastModDate;
    }
    
    public void setLastModDate(Date lastModDate) {
        this.lastModDate = lastModDate;
    }




}


