package com.appul.entity;
// Generated Dec 5, 2020 9:55:07 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * VideoCommentLikeHistory generated by hbm2java
 */
public class VideoCommentLikeHistory  implements java.io.Serializable {


     private int id;
     private Member member;
     private VideoComment videoComment;
     private Date ratingDate;
     private String addDate;
     private String addIp;
     private String addTerm;
     private String addUser;
     private String modDate;
     private String modIp;
     private String modTerm;
     private String modUser;

    public VideoCommentLikeHistory() {
    }

	
    public VideoCommentLikeHistory(int id) {
        this.id = id;
    }
    public VideoCommentLikeHistory(int id, Member member, VideoComment videoComment, Date ratingDate, String addDate, String addIp, String addTerm, String addUser, String modDate, String modIp, String modTerm, String modUser) {
       this.id = id;
       this.member = member;
       this.videoComment = videoComment;
       this.ratingDate = ratingDate;
       this.addDate = addDate;
       this.addIp = addIp;
       this.addTerm = addTerm;
       this.addUser = addUser;
       this.modDate = modDate;
       this.modIp = modIp;
       this.modTerm = modTerm;
       this.modUser = modUser;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public Member getMember() {
        return this.member;
    }
    
    public void setMember(Member member) {
        this.member = member;
    }
    public VideoComment getVideoComment() {
        return this.videoComment;
    }
    
    public void setVideoComment(VideoComment videoComment) {
        this.videoComment = videoComment;
    }
    public Date getRatingDate() {
        return this.ratingDate;
    }
    
    public void setRatingDate(Date ratingDate) {
        this.ratingDate = ratingDate;
    }
    public String getAddDate() {
        return this.addDate;
    }
    
    public void setAddDate(String addDate) {
        this.addDate = addDate;
    }
    public String getAddIp() {
        return this.addIp;
    }
    
    public void setAddIp(String addIp) {
        this.addIp = addIp;
    }
    public String getAddTerm() {
        return this.addTerm;
    }
    
    public void setAddTerm(String addTerm) {
        this.addTerm = addTerm;
    }
    public String getAddUser() {
        return this.addUser;
    }
    
    public void setAddUser(String addUser) {
        this.addUser = addUser;
    }
    public String getModDate() {
        return this.modDate;
    }
    
    public void setModDate(String modDate) {
        this.modDate = modDate;
    }
    public String getModIp() {
        return this.modIp;
    }
    
    public void setModIp(String modIp) {
        this.modIp = modIp;
    }
    public String getModTerm() {
        return this.modTerm;
    }
    
    public void setModTerm(String modTerm) {
        this.modTerm = modTerm;
    }
    public String getModUser() {
        return this.modUser;
    }
    
    public void setModUser(String modUser) {
        this.modUser = modUser;
    }




}


