package com.appul.entity;
// Generated Dec 5, 2020 9:55:07 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * VideoComment generated by hbm2java
 */
public class VideoComment  implements java.io.Serializable {


     private int id;
     private int parent;
     private Integer likeCount;
     private Byte solveStatus;
     private String commmentDesc;
     private String pictureLink;
     private int videoId;
     private int commmentFrom;
     private Date commmentDate;
     private Byte isaccepted;
     private byte published;
     private String addDate;
     private String addIp;
     private String addTerm;
     private String addUser;
     private String modDate;
     private String modIp;
     private String modTerm;
     private String modUser;
     private Set videoCommentLikeHistories = new HashSet(0);
     private Set videoCommentAcceptHistories = new HashSet(0);

    public VideoComment() {
    }

	
    public VideoComment(int id, int parent, int videoId, int commmentFrom, byte published) {
        this.id = id;
        this.parent = parent;
        this.videoId = videoId;
        this.commmentFrom = commmentFrom;
        this.published = published;
    }
    public VideoComment(int id, int parent, Integer likeCount, Byte solveStatus, String commmentDesc, String pictureLink, int videoId, int commmentFrom, Date commmentDate, Byte isaccepted, byte published, String addDate, String addIp, String addTerm, String addUser, String modDate, String modIp, String modTerm, String modUser, Set videoCommentLikeHistories, Set videoCommentAcceptHistories) {
       this.id = id;
       this.parent = parent;
       this.likeCount = likeCount;
       this.solveStatus = solveStatus;
       this.commmentDesc = commmentDesc;
       this.pictureLink = pictureLink;
       this.videoId = videoId;
       this.commmentFrom = commmentFrom;
       this.commmentDate = commmentDate;
       this.isaccepted = isaccepted;
       this.published = published;
       this.addDate = addDate;
       this.addIp = addIp;
       this.addTerm = addTerm;
       this.addUser = addUser;
       this.modDate = modDate;
       this.modIp = modIp;
       this.modTerm = modTerm;
       this.modUser = modUser;
       this.videoCommentLikeHistories = videoCommentLikeHistories;
       this.videoCommentAcceptHistories = videoCommentAcceptHistories;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public int getParent() {
        return this.parent;
    }
    
    public void setParent(int parent) {
        this.parent = parent;
    }
    public Integer getLikeCount() {
        return this.likeCount;
    }
    
    public void setLikeCount(Integer likeCount) {
        this.likeCount = likeCount;
    }
    public Byte getSolveStatus() {
        return this.solveStatus;
    }
    
    public void setSolveStatus(Byte solveStatus) {
        this.solveStatus = solveStatus;
    }
    public String getCommmentDesc() {
        return this.commmentDesc;
    }
    
    public void setCommmentDesc(String commmentDesc) {
        this.commmentDesc = commmentDesc;
    }
    public String getPictureLink() {
        return this.pictureLink;
    }
    
    public void setPictureLink(String pictureLink) {
        this.pictureLink = pictureLink;
    }
    public int getVideoId() {
        return this.videoId;
    }
    
    public void setVideoId(int videoId) {
        this.videoId = videoId;
    }
    public int getCommmentFrom() {
        return this.commmentFrom;
    }
    
    public void setCommmentFrom(int commmentFrom) {
        this.commmentFrom = commmentFrom;
    }
    public Date getCommmentDate() {
        return this.commmentDate;
    }
    
    public void setCommmentDate(Date commmentDate) {
        this.commmentDate = commmentDate;
    }
    public Byte getIsaccepted() {
        return this.isaccepted;
    }
    
    public void setIsaccepted(Byte isaccepted) {
        this.isaccepted = isaccepted;
    }
    public byte getPublished() {
        return this.published;
    }
    
    public void setPublished(byte published) {
        this.published = published;
    }
    public String getAddDate() {
        return this.addDate;
    }
    
    public void setAddDate(String addDate) {
        this.addDate = addDate;
    }
    public String getAddIp() {
        return this.addIp;
    }
    
    public void setAddIp(String addIp) {
        this.addIp = addIp;
    }
    public String getAddTerm() {
        return this.addTerm;
    }
    
    public void setAddTerm(String addTerm) {
        this.addTerm = addTerm;
    }
    public String getAddUser() {
        return this.addUser;
    }
    
    public void setAddUser(String addUser) {
        this.addUser = addUser;
    }
    public String getModDate() {
        return this.modDate;
    }
    
    public void setModDate(String modDate) {
        this.modDate = modDate;
    }
    public String getModIp() {
        return this.modIp;
    }
    
    public void setModIp(String modIp) {
        this.modIp = modIp;
    }
    public String getModTerm() {
        return this.modTerm;
    }
    
    public void setModTerm(String modTerm) {
        this.modTerm = modTerm;
    }
    public String getModUser() {
        return this.modUser;
    }
    
    public void setModUser(String modUser) {
        this.modUser = modUser;
    }
    public Set getVideoCommentLikeHistories() {
        return this.videoCommentLikeHistories;
    }
    
    public void setVideoCommentLikeHistories(Set videoCommentLikeHistories) {
        this.videoCommentLikeHistories = videoCommentLikeHistories;
    }
    public Set getVideoCommentAcceptHistories() {
        return this.videoCommentAcceptHistories;
    }
    
    public void setVideoCommentAcceptHistories(Set videoCommentAcceptHistories) {
        this.videoCommentAcceptHistories = videoCommentAcceptHistories;
    }




}


